Regarding the above Changes, on 5th  March  there is a task to restart the GCO (ZP and RNFI) during the activity.

 

Please co-ordinate with SRT during the change window so you will be aligned to the steps MF is doing.

 

For the ZP environment –

 

Login to s1811aos, switch to gco user and restart the JBOSS. Post restarts validate the Logs and check if there are any IMS connection related errors or not. If yes then again contact MF to check from their end.

 

For the RNFI part, do not waste time in restarting via IO menu –

 

Ask SRT to call up DMZ unix atleast 10-15 mins ahead of the schedule and restart the GCO with their help.

 

Login to - tully11-adm.mc2.renault.fr switch to gco user and restart the JBOSS. Once restart is done check the VERIF on both tully11-adm.mc2.renault.fr and tully12-adm.mc2.renault.fr.

 

Once the full restart is done ask SRT to check the TOPAZ status for GCO. TOPAZ must be green post activity.

 

 

 

NOTE – before the change starts, please do a blackout of the TOPAZ alerts (vm697aos) only for SLK BVM ICM GCM GM1 ICR DPR RSE for the change time window.

 

Also some incidents might come with the AMQERROR codes not able to connect to the MF server, please take care accordingly.

 

Let us  know in case of any concern.