S1317AOS  ------>

All the auto-healing are commented on s1319aos (root user) and for kis kis2 and kis3 users auto-healing commented.


Stop the Host Controller all-zp-ope and all-zp-ope-ha which will stop all the apps.
su – jboss
cd /jboss/home/jboss/hostscontroller/all-zp-ope-ha
./stop-host.sh

su – jboss
Cd /jboss/home/jboss/hostscontroller/all-zp-ope
./stop-host.sh

Total java process – 
[root@s1317aos all-zp-ope]$ ps -ef | grep -i java | wc -l
45

After that also if some JVM process are running just kill the process

And to stop the Apache run this script only it will stop all apache instances – 

Su – apache
Cd /jboss/jboss-ews-2.1/httpd/sbin
./stop.sh

While starting – 

Start the HC first – 

su – jboss
cd /jboss/home/jboss/hostscontroller/all-zp-ope-ha
./start-host.sh

su – jboss
Cd /jboss/home/jboss/hostscontroller/all-zp-ope
./start-host.sh

After that open the console and start the applications – 

http://all-zp-ope-dc.intra.renault.fr/console/App.html#topology
http://all-zp-ope-ha-dc.intra.renault.fr/console/App.html#topology

and start the Apache s1317aos
Su – apache
Cd /jboss/jboss-ews-2.1/httpd/sbin
./start.sh

Total apache Process : 
[root@s1317aos ~]# ps -ef | grep -i http | wc -l
361
[root@s1317aos ~]#


List of apps running – 

[jboss@s1317aos servers]$ ls -lrt
total 104
drwxrws--- 5 jboss jboss 4096 Jun 14  2016 muf_AS01
drwxrws--- 5 jboss jboss 4096 Sep 20  2016 puc_AS02
drwxrws--- 5 jboss jboss 4096 Sep 26  2016 kri_AS02
drwxrws--- 5 jboss jboss 4096 Nov 30  2016 fgs_AS01
drwxrws--- 5 jboss jboss 4096 May 31  2017 kis_AS03
drwxrws--- 5 jboss jboss 4096 May 31  2017 kis_AS04
drwxrws--- 5 jboss jboss 4096 Jun  1  2017 kis_AS01
drwxrws--- 5 jboss jboss 4096 Jun  1  2017 kis2_AS01
drwxrws--- 5 jboss jboss 4096 Jun  1  2017 kis2_AS02
drwxrws--- 5 jboss jboss 4096 Jun  1  2017 kis3_AS03
drwxrws--- 5 jboss jboss 4096 Jun  1  2017 kis3_AS04
drwxrws--- 5 jboss jboss 4096 Jun 23  2017 nreada_AS01
drwxrws--- 5 jboss jboss 4096 Jun 27  2017 nreihm_AS02
drwxrws--- 5 jboss jboss 4096 Jul 18  2017 nre_AS02
drwxrws--- 5 jboss jboss 4096 Dec  8  2017 rse_AS02
drwxrws--- 5 jboss jboss 4096 Dec 11  2017 pbc_AS02
drwxrws--- 5 jboss jboss 4096 Dec 20  2017 bov2_AS01
drwxrws--- 5 jboss jboss 4096 Dec 20  2017 bor2_AS02
drwxrws--- 5 jboss jboss 4096 Jan 19  2018 trm_AS01
drwxrws--- 5 jboss jboss 4096 Apr 26  2018 tvi2_AS01
drwxrws--- 5 jboss jboss 4096 Jun  4  2018 tvi_AS01
drwxrws--- 5 jboss jboss 4096 Sep 25  2018 ase_AS01
drwxrws--- 5 jboss jboss 4096 Oct  8  2018 chpscw_AS01
drwxrws--- 5 jboss jboss 4096 Nov 20  2018 sofwpa_AS01
drwxrws--- 5 jboss jboss 4096 Oct 22  2019 dhs2_AS01
drwxrws--- 5 jboss jboss 4096 Jun 24  2020 rid_AS02
[jboss@s1317aos servers]$ pwd
/jboss/home/jboss/hostscontroller/all-zp-ope-ha/servers


[jboss@s1317aos servers]$ ls -lrt
total 84
drwxrwsr-x 5 jboss jboss 4096 Oct 26  2015 edd_AS01
drwxrwsr-x 5 jboss jboss 4096 Nov 26  2015 cir3_AS01
drwxrwsr-x 5 jboss jboss 4096 Dec  7  2015 rrf_AS01
drwxrwsr-x 5 jboss jboss 4096 Apr  8  2016 gff_AS01
drwxrwsr-x 5 jboss jboss 4096 May  2  2016 eva_AS01
drwxrwsr-x 5 jboss jboss 4096 May 18  2016 eic_AS01
drwxrwsr-x 5 jboss jboss 4096 May 26  2016 gir_AS01
drwxrwsr-x 5 jboss jboss 4096 Nov 29  2016 odi_AS01
drwxrws--- 5 jboss jboss 4096 May 16  2017 the_AS01
drwxrws--- 5 jboss jboss 4096 May 22  2017 dhs_AS01
drwxrws--- 5 jboss jboss 4096 Sep 13  2017 apr2_AS01
drwxrws--- 5 jboss jboss 4096 Sep 14  2017 apr_AS01
drwxrws--- 5 jboss jboss 4096 Dec 15  2017 drt_AS01
drwxrws--- 5 jboss jboss 4096 Dec 20  2017 bor_AS01
drwxrws--- 5 jboss jboss 4096 Mar 22  2018 ikraec_AS01
drwxrws--- 5 jboss jboss 4096 May  2  2018 cpc_AS01
drwxrws--- 5 jboss jboss 4096 Sep 28  2018 fte_AS01
drwxrws--- 5 jboss jboss 4096 Nov 14  2018 ris_AS01
drwxrws--- 5 jboss jboss 4096 Mar  6  2020 cpr_AS01
drwxrws--- 5 jboss jboss 4096 Jul 28  2020 pet_AS01
drwxrws--- 5 jboss jboss 4096 Oct  1  2020 aaa2_AS01
[jboss@s1317aos servers]$ pwd
/jboss/home/jboss/hostscontroller/all-zp-ope/servers
[jboss@s1317aos servers]$


