2023-08-03-20:49:52 INFO  -      B2BUpload-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:49:55 INFO  -      SMILEPlus-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:49:57 INFO  -      CME-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:50:01 INFO  -      ESM-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:50:03 INFO  -      SVBR-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:50:06 INFO  -      Cyclone-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:50:09 INFO  -      WLP-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:50:12 INFO  -      DSS-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[@eu-dmz-jba-101 conf]$ cat all_apps_url_status_2023-08-03-20_50_15.log

Timestamp : 03/08/2023  20:50:15

********************************************************************************
EAP Name           :   NFITAPP-Server-One
Vanity url         :
Application URL    :    -  STATUS CODE is 000

********************************************************************************
EAP Name           :   SVBR-Server-One
Vanity url         :   https://eu.nissan.biz/synchro-vendor/main#/Users
Application URL    :    -  STATUS CODE is 000

********************************************************************************
EAP Name           :   B2BUpload-Server-One
Vanity url         :   https://eu.nissan.biz/B2BWebJboss/Welcome.do
Application URL    :    -  STATUS CODE is 000

********************************************************************************
EAP Name           :
Vanity url         :
Application URL    :    -  STATUS CODE is 000
********************************************************************************

[@eu-dmz-jba-101 conf]$

2023-08-03-22:49:49 INFO  -      B2BUpload-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:49:52 INFO  -      SMILEPlus-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:49:54 INFO  -      CME-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:49:57 INFO  -      ESM-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:49:59 INFO  -      SVBR-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:02 INFO  -      Cyclone-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:05 INFO  -      WLP-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:08 INFO  -      DSS-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[@eu-dmz-jba-102 conf]$ cat all_apps_url_status_2023-08-03-22_50_10.log

Timestamp : 03/08/2023  22:50:10

********************************************************************************
EAP Name           :   NFITAPP-Server-Two
Vanity url         :
Application URL    :    -  STATUS CODE is 000

********************************************************************************
EAP Name           :   SVBR-Server-Two
Vanity url         :   https://eu.nissan.biz/synchro-vendor/main#/Users
Application URL    :    -  STATUS CODE is 000

********************************************************************************
EAP Name           :   B2BUpload-Server-Two
Vanity url         :   https://eu.nissan.biz/B2BWebJboss/Welcome.do
Application URL    :    -  STATUS CODE is 000
********************************************************************************

[@eu-dmz-jba-102 conf]$

2023-08-03-20:47:14 INFO  -      COC-AHP-Server-One Application process is running. Please find below JVM Status
Failed to get the list of the operation properties: "WFLYCTL0030: No resource definition is registered for address [
    ("host" => "prod-b2b-slave0"),
    ("server-config" => "COC-AHP-Server-One")
]"
2023-08-03-20:47:16 INFO  -      EURO6-RMI-Server-One Application process is running. Please find below JVM Status
Failed to get the list of the operation properties: "WFLYCTL0030: No resource definition is registered for address [
    ("host" => "prod-b2b-slave0"),
    ("server-config" => "EURO6-RMI-Server-One")
]"
2023-08-03-20:47:19 INFO  -      PkgReturns-Server-One Application process is running. Please find below JVM Status
Failed to get the list of the operation properties: "WFLYCTL0030: No resource definition is registered for address [
    ("host" => "prod-b2b-slave0"),
    ("server-config" => "PkgReturns-Server-One")
]"
2023-08-03-20:47:22 INFO  -      DIMS-Server-One Application process is running. Please find below JVM Status
Failed to get the list of the operation properties: "WFLYCTL0030: No resource definition is registered for address [
    ("host" => "prod-b2b-slave0"),
    ("server-config" => "DIMS-Server-One")
]"
[@eu-dmz-jba-103 conf]$ cat all_apps_url_status_2023-08-03-20_47_24.log

Timestamp : 03/08/2023  20:47:24

********************************************************************************
EAP Name           :   EURO6-RMI-Server-One
Vanity url         :   https://eu.nissan.biz/aos/
Application URL    :   http://10.132.69.43:8090/aos  -  STATUS CODE is 401

********************************************************************************
EAP Name           :   NFITAPP-Server-One
Vanity url         :
Application URL    :   http://10.132.69.43:8330  -  STATUS CODE is 404
********************************************************************************

[@eu-dmz-jba-103 conf]$


2023-08-03-22:47:08 INFO  -      COC-AHP-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:47:10 INFO  -      EURO6-RMI-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:47:13 INFO  -      PkgReturns-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:47:16 INFO  -      DIMS-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[@eu-dmz-jba-104 conf]$ cat all_apps_url_status_2023-08-03-22_47_18.log

Timestamp : 03/08/2023  22:47:18

********************************************************************************
EAP Name           :   EURO6-RMI-Server-One
Vanity url         :   https://eu.nissan.biz/aos/
Application URL    :   http://10.132.69.44:8090/aos  -  STATUS CODE is 401

********************************************************************************
EAP Name           :   NFITAPP-Server-One
Vanity url         :
Application URL    :   http://10.132.69.44:8330  -  STATUS CODE is 404

********************************************************************************
EAP Name           :
Vanity url         :
Application URL    :    -  STATUS CODE is 000

********************************************************************************
EAP Name           :
Vanity url         :
Application URL    :    -  STATUS CODE is 000
********************************************************************************

[@eu-dmz-jba-104 conf]$

