2023-08-03-20:49:02 INFO  -      B2BUserRegistration-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:49:04 INFO  -      B2BUserRegistrationInfiniti-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:49:06 INFO  -      BS-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:49:08 INFO  -      DSM-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}

2023-08-03-20:49:12 INFO  -      EVL-VehicleServices-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:49:14 INFO  -      NESOP-Prod-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:49:17 INFO  -      PAM-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:49:19 INFO  -      PS-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:49:23 INFO  -      WLP-Mobile-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[root@eu-dmz-jba-001 conf]#

2023-08-03-22:48:42 INFO  -      B2BUserRegistration-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:48:44 INFO  -      B2BUserRegistrationInfiniti-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:48:46 INFO  -      BS-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:48:48 INFO  -      DSM-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}

2023-08-03-22:48:50 INFO  -      EVL-VehicleServices-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:48:53 INFO  -      NESOP-Prod-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:48:55 INFO  -      PAM-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:48:57 INFO  -      PS-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:48:59 INFO  -      WLP-Mobile-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[root@eu-dmz-jba-002 conf]#

2023-08-03-20:51:36 INFO  -      CATO-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:51:40 INFO  -      DP3-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:51:43 INFO  -      DigitalCOC-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:51:46 INFO  -      EVL-DataHub-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:51:49 INFO  -      FRDS-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:51:52 INFO  -      IDMWebService-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:51:55 INFO  -      IMSSQL-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:51:58 INFO  -      NMPC-CPT-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:52:00 INFO  -      PMI-Tool-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:52:03 INFO  -      RAV-API-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:52:06 INFO  -      TARAplus-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[root@eu-dmz-jba-003 conf]# 

2023-08-03-22:50:04 INFO  -      CATO-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:07 INFO  -      DP3-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:10 INFO  -      DigitalCOC-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:13 INFO  -      EVL-DataHub-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:16 INFO  -      FRDS-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:20 INFO  -      IDMWebService-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:23 INFO  -      IMSSQL-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:26 INFO  -      NMPC-CPT-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:29 INFO  -      PMI-Tool-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:33 INFO  -      RAV-API-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:36 INFO  -      TARAplus-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[root@eu-dmz-jba-004 conf]# 