2023-08-03-20:47:32 INFO  -      OPOL-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:47:36 INFO  -      Brexit-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:47:41 INFO  -      RetailEnquiries-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:47:45 INFO  -      CommonLogin-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:47:49 INFO  -      SIReports-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[@eu-jba-101 conf]$ cat all_apps_url_status_2023-08-03-20_47_52.log

Timestamp : 03/08/2023  20:47:52

********************************************************************************
EAP Name           :   Brexit-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/cda  -  STATUS CODE is 200
Application URL    :   http://10.132.4.9:8420/cda  -  STATUS CODE is 404
********************************************************************************

[@eu-jba-101 conf]$

2023-08-03-22:47:31 INFO  -      OPOL-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:47:37 INFO  -      Brexit-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:47:41 INFO  -      RetailEnquiries-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:47:45 INFO  -      CommonLogin-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:47:49 INFO  -      SIReports-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[@eu-jba-102 conf]$ cat all_apps_url_status_2023-08-03-22_47_52.log

Timestamp : 03/08/2023  22:47:52

********************************************************************************
EAP Name           :   Brexit-Server-Two
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/cda  -  STATUS CODE is 200
Application URL    :   http://10.132.4.109:8420/cda  -  STATUS CODE is 404
********************************************************************************

[@eu-jba-102 conf]$

2023-08-03-20:52:18 INFO  -      AEAWeb-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:52:28 INFO  -      OCF-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:52:42 INFO  -      CSCHED-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:52:50 INFO  -      RefCapa-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:53:01 INFO  -      CVSS-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:53:13 INFO  -      SMS-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:53:20 INFO  -      EIVT-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:53:31 INFO  -      VS-II-NSA-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:53:45 INFO  -      VS-NMUK-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:53:52 INFO  -      HYPERCOMP-MICRO-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:54:02 INFO  -      VS-Reporting-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:54:16 INFO  -      HYPERCOMP-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:54:23 INFO  -      WIEIM-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:54:34 INFO  -      NPP-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-20:54:47 INFO  -      WLTP-Server-One Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[@eu-jba-103 conf]$ cat all_apps_url_status_2023-08-03-20_54_54.log

Timestamp : 03/08/2023  20:54:54

********************************************************************************
EAP Name           :   WIEIM-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/wi-eim  -  STATUS CODE is 200
Application URL    :   http://10.132.4.110:8570/wi-eim  -  STATUS CODE is 200

********************************************************************************
EAP Name           :   APPV-UI-Server-One
Vanity url         :   http://10.132.4.65:9880  -  STATUS CODE is 200
Application URL    :   http://10.132.4.65:9880  -  STATUS CODE is 200

********************************************************************************
EAP Name           :   BIH-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/BIApplicationHub  -  STATUS CODE is 404
Application URL    :   http://10.132.4.65:8280/BIApplicationHub  -  STATUS CODE is 000

********************************************************************************
EAP Name           :   CMP-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/cmp/login  -  STATUS CODE is 404
Application URL    :   http://10.132.4.65:8680/cmp/login  -  STATUS CODE is 000

********************************************************************************
EAP Name           :   CO2-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/CO2Simulation  -  STATUS CODE is 404
Application URL    :   http://10.132.4.65:8380/CO2Simulation  -  STATUS CODE is 000

********************************************************************************
EAP Name           :   CRCR-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/CRCRWeb  -  STATUS CODE is 401
Application URL    :   http://10.132.4.65:8281/CRCRWeb  -  STATUS CODE is 401

********************************************************************************
EAP Name           :   CSID-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/csid  -  STATUS CODE is 200
Application URL    :   http://10.132.4.65:9230/csid  -  STATUS CODE is 200

********************************************************************************
EAP Name           :   Depco-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/DepthCoverage  -  STATUS CODE is 404
Application URL    :   http://10.132.4.65:8480/DepthCoverage  -  STATUS CODE is 000

********************************************************************************
EAP Name           :   GMMM-Server-One
Vanity url         :   http://10.132.4.65:8305  -  STATUS CODE is 000
Application URL    :   http://10.132.4.65:8305  -  STATUS CODE is 000

********************************************************************************
EAP Name           :   LogisticsFeed-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/LogisticsFeed  -  STATUS CODE is 200
Application URL    :   http://10.132.4.65:8191/LogisticsFeed  -  STATUS CODE is 200

********************************************************************************
EAP Name           :   ODS-MicroAlerts-Server-One
Vanity url         :   http://eu-jb2e-prodn-ods.nmcorp.nissan.biz/micro-alerts/swagger-ui.html  -  STATUS CODE is 200
Application URL    :   http://10.132.4.65:9580/micro-alerts/swagger-ui.html  -  STATUS CODE is 200

********************************************************************************
EAP Name           :   ODS-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/ODS  -  STATUS CODE is 401
Application URL    :   http://10.132.4.65:8580/ODS  -  STATUS CODE is 401

********************************************************************************
EAP Name           :   PIMWeb-Server-One
Vanity url         :   http://eu-jb2e-prodn-pim.nmcorp.nissan.biz/pim-web/  -  STATUS CODE is 401
Application URL    :   http://10.132.4.65:8400/pim-web  -  STATUS CODE is 401

********************************************************************************
EAP Name           :   ReNew-ODS-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/whatif  -  STATUS CODE is 401
Application URL    :   http://10.132.4.65:8500/whatif  -  STATUS CODE is 401

********************************************************************************
EAP Name           :   RefCap-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/RefCapaNE  -  STATUS CODE is 401
Application URL    :   http://10.132.4.65:8381/RefCapaNE  -  STATUS CODE is 000

********************************************************************************
EAP Name           :   SIReports-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/SIReports/main.do  -  STATUS CODE is 401
Application URL    :   http://10.132.4.65:8481/SIReports/main.do  -  STATUS CODE is 000

********************************************************************************
EAP Name           :   SBOM-Server-One
Vanity url         :   http://10.132.4.65:9305  -  STATUS CODE is 200
Application URL    :   http://10.132.4.65:9305  -  STATUS CODE is 200

********************************************************************************
EAP Name           :   SMS-Server-One
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/sms/  -  STATUS CODE is 401
Application URL    :   http://10.132.4.65:8730  -  STATUS CODE is 000

********************************************************************************
EAP Name           :   GUI-Web-Server-One
Vanity url         :   http://eu-jb2e-prodn-ods.nmcorp.nissan.biz/gui-web/index.jsp  -  STATUS CODE is 401
Application URL    :   http://10.132.4.65:9630/gui-web/index.jsp  -  STATUS CODE is 401

********************************************************************************
EAP Name           :   DM-Web-Server-One
Vanity url         :   http://eu-jb2e-prodn-ods.nmcorp.nissan.biz/dm-web  -  STATUS CODE is 401
Application URL    :   http://10.132.4.65:9730/dm-web  -  STATUS CODE is 000
********************************************************************************

[@eu-jba-103 conf]$

2023-08-03-22:50:24 INFO  -      AEAWeb-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:25 INFO  -      OCF-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:27 INFO  -      CSCHED-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:28 INFO  -      RefCapa-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:29 INFO  -      CVSS-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:31 INFO  -      SMS-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:32 INFO  -      EIVT-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:34 INFO  -      VS-II-NSA-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:35 INFO  -      VS-NMUK-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:36 INFO  -      HYPERCOMP-MICRO-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:38 INFO  -      VS-Reporting-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:39 INFO  -      HYPERCOMP-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:41 INFO  -      WIEIM-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:42 INFO  -      NPP-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
2023-08-03-22:50:43 INFO  -      WLTP-Server-Two Application process is running. Please find below JVM Status
{
    "outcome" => "success",
    "result" => "STARTED"
}
[@eu-jba-104 conf]$ cat all_apps_url_status_2023-08-03-22_50_45.log

Timestamp : 03/08/2023  22:50:45

********************************************************************************
EAP Name           :   WIEIM-Server-Two
Vanity url         :   http://eu-jb2e-prodn.nmcorp.nissan.biz/wi-eim  -  STATUS CODE is 200
Application URL    :   http://10.132.4.111:8570/wi-eim  -  STATUS CODE is 200
********************************************************************************

[@eu-jba-104 conf]$
