[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=B2BUpload-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "STARTED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=Cyclone-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "STARTED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=DSS-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "STARTED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=ESM-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "DISABLED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=IOCS-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "DISABLED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=SMILEPlus-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "STARTED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=WLP-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "STARTED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=CME-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "STARTED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=DSMWeb-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "DISABLED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=ENOCS-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "DISABLED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=EWSC-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "DISABLED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=NFIT-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "DISABLED"
}

[domain@10.132.69.45:9999 /] /host=prod-b2b-slave02/server-config=SVBR-Server-Two:read-attribute(name=status)
{
    "outcome" => "success",
    "result" => "STARTED"
}

