RENAULT-NISSAN

Unix Team - They support physcial servers linux centos sun solaris
Middleware Team + Appsops - > support apps
DB team - SQL and Oracle  -- > Oracle MYSQL POSTGREYSQL 
Wintel Team - they support windows server ..some cases they also application
Storage and backup - Backup team to manintain the backup of the files in server ... Storage - Manages network filer related FS 
batch team - autosys related things
network - manages network related things
SAP team - backend SAP 
Mainframe Team -- spain and bangalore
AS400 Team - argentina
monitoring team (L1)- splunk tool -- this tool manages or monitors application server db  -- > splunk team (L1) 
Service Management (SRT) - > L1 
Change Management - > manages change related things


ABC server -- > Facebook (Middleware) -- > developers (upgrade of app) RNTBCI / RENAULT  / Infosys / Atos       -- NIssan (SMAF/Tech mahindra)  



===================================================================================================================

MW 

Websphere , JBOSS , MQM , MQI (broker) , TUXEDO , CFT , TOMCAT     -- RENAULT
Websphere , jboss , jenkins , SVN                          -- Nissan
JBOSS TOMCAT                                               -- RCI


Incident Tool -- CHIPRE , Service NOW , WEC tool --> Renault ...... Nissan - Service Now

====================================================================================================================

COncept - 

Websphere - IBM product
JBOSS - REDHAT

websphere CE 4 5 6 - renault
JBOSS 5 6 - renault 
websphere - 7 nissan
jboss 6 7 - nissan 

Websphere/JBOSS/TOMCAT - APplication hosted

======================================================================================================================

Application flow concepts

user - > (web server) --> facebook.com (app server) - > database 

======================================================================================================================

JAVA and JVM Basic concepts

ABC - physical server  (vm685ars) -- > hosted facebook application running on java 1.6.0 -- > application server  

For the application to run it requires JAVA ..so the physical server has a java installed


[root@vm685ars ~]# /logiciel/Middleware/jboss-eap-5.1/common/java/jdk1.6.0_24/jre/bin/java -version
java version "1.6.0_24"
Java(TM) SE Runtime Environment (build 1.6.0_24-b07)
Java HotSpot(TM) 64-Bit Server VM (build 19.1-b02, mixed mode)
[root@vm685ars ~]#
[root@vm685ars ~]#
[root@vm685ars ~]#
[root@vm685ars ~]# java -version
java version "1.8.0_60"
Java(TM) SE Runtime Environment (build 1.8.0_60-b27)
Java HotSpot(TM) 64-Bit Server VM (build 25.60-b23, mixed mode)
[root@vm685ars ~]#

=========================================================================================================================
JAVA archives for app deployment -- RNTBCI ATOS INFOSYS RENAULT |||||  SMAF and Tech mahindra

=========================================================================================================================

RENAULT JAVA environments

 [root@vm685ars ~]# java -version
java version "1.8.0_60"
Java(TM) SE Runtime Environment (build 1.8.0_60-b27)
Java HotSpot(TM) 64-Bit Server VM (build 25.60-b23, mixed mode)

=========================================================================================================================
Basic incident, change & VSDL handling

Incident - raised by splunk are only FOR PRODUCTION 

Envrionment is Project 

DEV - development
QA/RE7/RECETE - Quality ENvrionment
Formation - FOR/Training
PROD/ OPER - production - critical

Naming convention for renault servers

vm685ars  - ARS - ? RECETTE
vm815aos  - AOS - O - operational -- production
su416ars  - ARS - RE7 -- SU - sun solaris
vma141ads - ADS - development

ars = application re7 standalone
aos = app operational standalone
ads =  app development standalone

dot profile 
we can login by su - root or su root

difference is that while logging with (-) it loads the entire environment that is .profile is loaded
else not loaded.

SIA Name
/cdvre701/cdv
this means /<sia name> <Env instance no.>/<sia env>
cdv is the sia name

difference between root and (/) slash is : root is the admin user and / is the root directory
==================================================================================================

Application --> SIA --> GCO DNT AOC DMD RVP PDI  

Incident handling - 

Criticality - sev 1 . sev 2 , sev 3 -- > 1 and 2 most important 


CET - FRANCE -- : 3.5 hrs    --- > 4.5
BST/UK - NIssan - 4.5 hrs    --- > 5.5

date light saving 

after 1:59 CET -- > 1:00 CET (winter) - > MW no task
after 1.59 CET -- > 3:00 cet  (SUMMER) - > 


C1 SLA and C3 SLA - WIP of the incident within 15 mins 
C6 SLA - the time within which the issue needs to fixed or closed

J2 SLA - for WECS
Three types of WECS
minor wec - 4 hrs by default -- > if someone gives 6 hrs --> but if anyone gives 1 hrs still you have 4 hrs by default
medium wec - 5 days --> by default
major wec - 30 days 

inicident  management - >standard critical startegic

DNT application - 15 min - > V3 V2 V1 V1+ + + 


Change - 

VSDL - server reboot (sat - non prod) sund (prod)

===============================================================================================================================

NGINX Basics - 

grere701.intra.renault.fr -- > vm954ars -- > port 10010

NGINX is a reverse proxy which redirects the connections

aoc.intra.renault.fr points to NGINX server .. we configure the details in NGINX server 

user - > grere701.intra.renault.fr --> NGINX server --> configuration in  NGINX server (vm954ars -- > port 10010) - > vm954ars against 10010  -- > app server -->databsae

ngx-re7;RE7;GRE;WEC-S15MAY13-148983;IRN-11829;grere701.intra.renault.fr;;vm954ars.mc2.renault.fr;10010;

nslookup grere701.intra.renault.fr
Server:         138.21.10.172
Address:        138.21.10.172#53

grere701.intra.renault.fr       canonical name = vip-nginx-re7.mc2.renault.fr.
Name:   vip-nginx-re7.mc2.renault.fr
Address: 10.219.50.166


DSI : means owner of the application



SME's (L3 team) : 

    Francois Foulon/Tanmoy Pramanik : WAS/JBOSS
H. Blossom Misquith - CFT
Ramen Debnath - ESSBASE
Subrat Behera - Docker
​
    Paul Lemaitre (RLT)
Arumugam Pandian (RNTBCI)
​
    Olivier Schaller (RLT) / Ramen Debnath (ACN) --> ESSBASE

    Muriel Farges (RLT) / Christian Berthe (RLT) / Subrat Behera (ACN) --> Docker

    Karim Safraoui / Didier Romelot / Kannan Vasudevan (ACN) --> APIGEE
​
    Benjamin Belkhadim / Laurent Mouchet --> IM(Incident Management) team
​
    Dipayan Roychoudhury


====================================================================================


For NIssan :
eu-dmz-jba-009t
dmz = b2b application and dmgr profile
jba /jbw/jbd= jboss a= app server w=webserver d=dc server/development env
t= test
q=qa
if nothing is there in place of t/q at the end that means production eg: eu-dmz-jba-009

for b2e apps env name should be eu-jbw-009t/008q/005

=============================================================================
