First create a directory - /logiciel/cft

place the binary file on /logiciel/cft as per the version mentioned. Check other CFT servers where the same version is installed.

[root@s4872aqs cft]# ls -lrt
total 357420
-rw-r--r-- 1 root root 365998080 Apr 22 21:54 v340_20190405.tar
[root@s4872aqs cft]# pwd
/logiciel/cft
[root@s4872aqs cft]#

this is for version - 3.4

===============================================================================================================================================

add the group cft -- > groupadd cft

now create the user id - admcft - ->   useradd -m -d /logiciel/cft/ -g cft -c "Instance CFT ADM ope/1" -s /usr/bin/ksh admcft

[root@s4872aqs cft]# id admcft
uid=3582(admcft) gid=3577(cft) groups=3577(cft)

===============================================================================================================================================

create the user id for the cft instance -- > cfterp 

useradd -m -d /logiciel/cft/cft_erp -g cft -c "Instance CFT ERP pprod/1" -s /usr/bin/ksh cfterp
usermod -g erp -G erp cfterp (if erp group is not present we have add it)
groupadd erp
then again run - usermod -g erp -G erp cfterp (primary group)
usermod -G erp,cft cfterp (secondary group)


[root@s4872aqs cft]# id cfterp
uid=3583(cfterp) gid=3578(erp) groups=3578(erp),3577(cft)
[root@s4872aqs cft]#


================================================================================================================================================

add the PORT details under /etc/services

cftspe         1761/tcp       CFTSPE        # Instance CFT SPE RE7/01 WEC : 21JUN30-90580 ID: 81964

[root@s4872aqs cft]# cat /etc/services | grep cfterp
cfterp         50944/tcp       CFTERP        # Instance CFT ERP PPROD/01 WEC : 21MAR29-89737 ID: 81160
[root@s4872aqs cft]#

====================================================================================================================================================

Create directory structure under the applicative FS -

Be as a root user go to the application root directory means up to /erpqua01/logiciel (example)
Under this create a directory as cft
Then go to cft create another directoy called cft_cog


cd /erpqua01/logiciel
mkdir cft

[root@s4872aqs logiciel]# ls -lrt
total 0
drwxr-xr-x 2 root root 6 Apr 22 22:08 cft
[root@s4872aqs logiciel]#

[root@s4872aqs cft]# ls -lrt
total 0
drwxr-xr-x 2 root root 6 Apr 22 22:10 cft_erp
[root@s4872aqs cft]# pwd
/erpqua01/logiciel/cft
[root@s4872aqs cft]#


The permissions should be as admcft:cft for the cft firectory so please do as below


[root@s4872aqs logiciel]# pwd
/erpqua01/logiciel
[root@s4872aqs logiciel]#
[root@s4872aqs logiciel]# chown -R admcft:cft cft
[root@s4872aqs logiciel]#
[root@s4872aqs logiciel]# ls -lrt
total 0
drwxr-xr-x 3 admcft cft 21 Apr 22 22:10 cft
[root@s4872aqs logiciel]#

===============================================================================================================================================


Under /logiciel/cft, untar the tar file copied in the begining

after untar the following data will be extracted - 

[root@s4872aqs cft]# ls -lrt
total 357448
-r-xr-x---  1 admcft cft       8125 Dec  7  2016 v340.verif_cft.sh
-r--r-----  1 admcft cft        132 May 28  2019 v340.cftkey
drwxr-x--- 13 admcft cft        197 Jun 18  2019 v340_20190405
-r-xr-x---  1 admcft cft       8360 Jun 18  2019 v340.cft_util
-r--r-----  1 admcft cft        500 Jun 18  2019 v340.cfttab
-rw-r--r--  1 root   root 365998080 Apr 22 21:54 v340_20190405.tar
drwx------  2 cfterp erp         76 Apr 22 22:01 cft_erp


now rename the v340.verif_cft.sh as verif_cft.sh, v340.cft_util as cft_util and v340.cfttab as cfttab.

[root@s4872aqs cft]# ls -lrt
total 357448
-r-xr-x---  1 admcft cft       8125 Dec  7  2016 verif_cft.sh
-r--r-----  1 admcft cft        132 May 28  2019 v340.cftkey
drwxr-x--- 13 admcft cft        197 Jun 18  2019 v340_20190405
-r-xr-x---  1 admcft cft       8360 Jun 18  2019 cft_util
-r--r-----  1 admcft cft        500 Jun 18  2019 cfttab
-rw-r--r--  1 root   root 365998080 Apr 22 21:54 v340_20190405.tar
drwx------  2 cfterp erp         76 Apr 22 22:01 cft_erp
[root@s4872aqs cft]#


==================================================================================================================================================

now we need to copy the below related directories -

go to :
/logiciel/cft/v340_20190405/template_instance_CFT

[root@s4872aqs template_instance_CFT]# pwd
/logiciel/cft/v340_20190405/template_instance_CFT
[root@s4872aqs template_instance_CFT]#
[root@s4872aqs template_instance_CFT]# ls -lrt
total 0
drwxr-x--- 2 admcft cft   6 Dec  5  2016 filrun
drwxr-x--- 2 admcft cft  80 Dec  5  2016 filpub
drwxr-x--- 2 admcft cft   6 Dec  5  2016 fillog
drwxr-x--- 2 admcft cft   6 Dec  5  2016 filacc
drwxr-x--- 3 admcft cft  86 Jun  3  2019 wwwroot
drwxr-x--- 2 admcft cft 123 Jun  4  2019 filsec
drwxr-x--- 2 admcft cft  95 Jun  4  2019 filusr
drwxr-x--- 4 admcft cft  50 Jun  4  2019 fildat
[root@s4872aqs template_instance_CFT]#


then copy all the directories to the applicative CFT path - 


[root@s4872aqs template_instance_CFT]# cp -rp * /erpqua01/logiciel/cft/cft_erp/
[root@s4872aqs template_instance_CFT]#


[root@s4872aqs template_instance_CFT]# cd /erpqua01/logiciel/cft/cft_erp/
[root@s4872aqs cft_erp]#
[root@s4872aqs cft_erp]#
[root@s4872aqs cft_erp]# ls -lrt
total 0
drwxr-x--- 2 admcft cft   6 Dec  5  2016 filrun
drwxr-x--- 2 admcft cft  80 Dec  5  2016 filpub
drwxr-x--- 2 admcft cft   6 Dec  5  2016 fillog
drwxr-x--- 2 admcft cft   6 Dec  5  2016 filacc
drwxr-x--- 3 admcft cft  86 Jun  3  2019 wwwroot
drwxr-x--- 2 admcft cft 123 Jun  4  2019 filsec
drwxr-x--- 2 admcft cft  95 Jun  4  2019 filusr
drwxr-x--- 4 admcft cft  50 Jun  4  2019 fildat
[root@s4872aqs cft_erp]#


now need to change the ownership of cft_erp as cfterp:erp

[root@s4872aqs cft]# pwd
/erpqua01/logiciel/cft
[root@s4872aqs cft]# chown -R cfterp:erp cft_erp
[root@s4872aqs cft]#
[root@s4872aqs cft]# ls -lrt
total 0
drwxr-xr-x 10 cfterp erp 119 Apr 22 22:18 cft_erp
[root@s4872aqs cft]# cd cft_erp
[root@s4872aqs cft_erp]# ls -lrt
total 0
drwxr-x--- 2 cfterp erp   6 Dec  5  2016 filrun
drwxr-x--- 2 cfterp erp  80 Dec  5  2016 filpub
drwxr-x--- 2 cfterp erp   6 Dec  5  2016 fillog
drwxr-x--- 2 cfterp erp   6 Dec  5  2016 filacc
drwxr-x--- 3 cfterp erp  86 Jun  3  2019 wwwroot
drwxr-x--- 2 cfterp erp 123 Jun  4  2019 filsec
drwxr-x--- 2 cfterp erp  95 Jun  4  2019 filusr
drwxr-x--- 4 cfterp erp  50 Jun  4  2019 fildat
[root@s4872aqs cft_erp]#

Check the permission as well, it should be 775.

[root@s4872aqs cft]# chmod -R 775 cft_erp
[root@s4872aqs cft]# ls -lrt
total 0
drwxrwxr-x 10 cfterp erp 119 Apr 22 22:18 cft_erp
[root@s4872aqs cft]# cd cft_erp
[root@s4872aqs cft_erp]# ls -lrt
total 0
drwxrwxr-x 2 cfterp erp   6 Dec  5  2016 filrun
drwxrwxr-x 2 cfterp erp  80 Dec  5  2016 filpub
drwxrwxr-x 2 cfterp erp   6 Dec  5  2016 fillog
drwxrwxr-x 2 cfterp erp   6 Dec  5  2016 filacc
drwxrwxr-x 3 cfterp erp  86 Jun  3  2019 wwwroot
drwxrwxr-x 2 cfterp erp 123 Jun  4  2019 filsec
drwxrwxr-x 2 cfterp erp  95 Jun  4  2019 filusr
drwxrwxr-x 4 cfterp erp  50 Jun  4  2019 fildat
[root@s4872aqs cft_erp]#


=====================================================================================================================================================

 
Create the symbolic lick at /logiciel/cft

go  /logiciel/cft and remove the folder named - cft_erp

[root@s4872aqs cft_erp]# cd  /logiciel/cft
[root@s4872aqs cft]# ls -lr
total 357448
-r-xr-x---  1 admcft cft       8125 Dec  7  2016 verif_cft.sh
-r--r-----  1 admcft cft        132 May 28  2019 v340.cftkey
-rw-r--r--  1 root   root 365998080 Apr 22 21:54 v340_20190405.tar
drwxr-x--- 13 admcft cft        197 Jun 18  2019 v340_20190405
-r-xr-x---  1 admcft cft       8360 Jun 18  2019 cft_util
-r--r-----  1 admcft cft        500 Jun 18  2019 cfttab
drwx------  2 cfterp erp         76 Apr 22 22:01 cft_erp
[root@s4872aqs cft]# rm -rf cft_erp
[root@s4872aqs cft]#


and then create the softlink - 

ln –s /erpqua01/logiciel/cft/cft_erp cft_erp

[root@s4872aqs cft]# ln -s /erpqua01/logiciel/cft/cft_erp cft_erp
[root@s4872aqs cft]# ls -lrt
total 357448
-r-xr-x---  1 admcft cft       8125 Dec  7  2016 verif_cft.sh
-r--r-----  1 admcft cft        132 May 28  2019 v340.cftkey
drwxr-x--- 13 admcft cft        197 Jun 18  2019 v340_20190405
-r-xr-x---  1 admcft cft       8360 Jun 18  2019 cft_util
-r--r-----  1 admcft cft        500 Jun 18  2019 cfttab
-rw-r--r--  1 root   root 365998080 Apr 22 21:54 v340_20190405.tar
lrwxrwxrwx  1 root   root        30 Apr 22 22:23 cft_erp -> /erpqua01/logiciel/cft/cft_erp
[root@s4872aqs cft]#

================================================================================================================================================


Edit the cfttab file

go  /logiciel/cft

and vi cfttab and add the below entry : 

erp:/logiciel/cft/v340_20190405  :CFTERP :s4872aqs.mc2.renault.fr::CFTERPGUI
spe:/logiciel/cft/v313_20160925  :CFTSPE :s5019ars.mc2.renault.fr::CFTSPEGUI

in place of the server name ideally it should be given CFT ALIAS

======================================================================================================================================================

Edit the .profile file

Go to /cogre701/logiciel/cft/cft_erp vi the .profile file
And the sia entry with original sia name
. /logiciel/cft/cft_util erp

if the .profile file is not present

copy the .profile from some other cft server of same version and ownership should be cftrp:erp

[root@s4872aqs cft_erp]# ls -la .profile
-rw-r--r-- 1 cfterp erp 29 Apr 22 22:37 .profile
[root@s4872aqs cft_erp]#


======================================================================================================================================================

Edit the config_cft for part.
Be as a cfterp go to this path /logiciel/cft/cft_erp/filusr and vi the cftconfig file
And change the part parameter as erpqua01

cftconst --> cftrefresh (to be done using cfterp user)

==================================================================================================================================================

now ask L3to place the CFTKEY file and once it is placed

start the CFT.
ideally L3 starts the cft himself

also ask unix team to create an alias for cft server