error 108 : reinitiate the file transfer

 

error 730(sender end) : 1> rename file from receiver end
                        2>reinitiate the file transfer from sender end

 


error 110 :CFT is failing with error code 110 which means file doesn't exist

 

error 405 : reinitiate the file transfer

 

error 127(receiver) : receiver end if file to be tranferred is already present haaving same name
 --> we checked in fillog if same name file exists then:
                    1> rename file from receiver end
                    2>reinitiate the file transfer from sender end
---> we checked in fillog and name file doesn't exist like:/aapope01/aap/transfert/tmp/cde_liv.txt: No such file or directory
su215aos:cft:aap>cd /aapope01/aap/transfert/tmp/

 

--> in this case we send the inc to project team mentioning below things:
*** if we have partner   PDJDIS0 then sending the inc to mainframe team  EXPL_WW_RLT_L2_MF_APPS_ADMIN   EXPL_WW_RLT_L1_PILOTAGE_MF

 

 


error 730(sender end): receiver end if file to be tranferred is already present haaving same name
                  1> rename file from receiver end
                  2>reinitiate the file transfer from sender end

 

error 613: We can see the CFT transaction failed with diagnostic error 613 . It seems the transfer aborted by Remote end .






ABC -- > XYZ  --> file pathache

 

ABC --> Unique ID (IDF) --> IDT (unique time) --> XYZ

 

AFM --> RTV  

 


parts file (partner configuration)

 

NSPART - source
NRPART - remote/reciever 
remote end servername
remote end port number

 


CFTPART ID      =  RTVRE711,
        MODE    =  REPLACE,
        NRPART  =  RTVRE711,
        NSPART  =  afmre701,
        SAP     =  50443,
        syst    =  unix,
        PROT    =  IDPROT_0
CFTTCP  ID      =  RTVRE711,
        MODE    =  REPLACE,
        HOST    =  'rtvre7c11.mc2.renault.fr',
        CNXIN   =  2,
        CNXOUT  =  2,
        CNXINOUT=  3

 

        
        
110 --> the file was not present at the time to cft file sent ---> assign to project team to check why the file was not present.

 

302/405 -- > ABC --> XYZ : XYZ cft jodi down thake -- > in that case 302 
             ABC -- > XYZ (XYZ is hosted in ZP) in that case we try telnet to check the connectivity. in this case mostly ACL flow needs to be opened. ACL flow request project should raise to ACL team.
             
             
             
405 - same meaning as 302 ..but when maximum retries are done then 302 becomes 405 

 

408 - ABC -- > XYZ :: if the partner configuraion in absent at source end then it will give 408 no parts 

 

909 -- ABC --> XYZ :: if the partner configuration is absent at remote end then it gives 909 error

 

600/101 --> ABC -- > XYZ -- > at XYZ end the FS is full then sender will give 600 error and reciever will give 101 error 
                              at XYZ end if the mentioned path is not present (xyzope01/xyz/test/tmp) in that case also same  sender will give 600 error and reciever will give 101 error 
                              
                              
730/127/115 -- > ABC -- XYZ --> abc.txt ...sender 730 remote dekhabe 127 abc.txt_17sep -- sender re-initiate --> abc_I1717160.txt 
                                                                                                                 abc_I1817160.txt
                                                                                                                 
730/115 -- > ABC --> XYZ : /xyzope01/xyz/test/tmp -- tmp permission jodi na thake then fail korbe -- sender 730 reiever 115 ..permission need to be corrected