
    
CPR2   -->     RAC



bl75102ars --> CPR2 --> partner config for RAC CFT


server2 --> RAC --> partner config for server1



part(ner) config


idf(s) config



Standalone Mode
Mutualized CFT


cft<sia>



bl75102ars:cft:cpr2>id
uid=53191(cftcpr2) gid=53164(cpr2) groups=150(cft),53164(cpr2)
bl75102ars:cft:cpr2>pwd
/logiciel/cft/cft_cpr2



bl75102ars:cft:cpr2>ls -l
total 4524
drwxr-xr-x 6 cftcpr2 cpr2    1024 Oct 13  2015 bkup_v230
-rw-rw---- 1 cftcpr2 cpr2    3752 May 23  2019 catalog.txt
-rwxr-xr-x 1 cftcpr2 cpr2 4618240 Aug 17  2014 cft_Linux_instance.tar
lrwxrwxrwx 1 cftcpr2 cpr2       6 Nov  5  2016 conf -> filusr
drwxr-xr-x 2 cftcpr2 cpr2    1024 Aug  3 23:59 filacc
drwxr-xr-x 2 cftcpr2 cpr2    1024 Mar  5 11:44 fildat
drwxr-xr-x 2 cftcpr2 cpr2    1024 Aug  4 23:59 fillog
drwxr-xr-x 2 cftcpr2 cpr2    1024 Apr 15  2019 filpub
drwxr-xr-x 2 cftcpr2 cpr2    1024 Jul 31  2019 filrun
drwxr-xr-x 2 cftcpr2 cpr2    1024 Oct 13  2015 filsec
drwxr-xr-x 2 cftcpr2 cpr2    1024 Apr 24  2020 filusr
-rw-rw---- 1 cftcpr2 cpr2      23 Jul 30  2019 output.txt
drwxr-xr-x 4 cftcpr2 cpr2    1024 Nov  4  2014 wwwroot



<sia><env><inst#>


#### This part is configured in CPR2 instance ###


/* -- added for testing as part of RAC Hana migration */
cftpart     id       = racre701,
            nspart   = cprre702,
            nrpart   = racre701,
            prot     = idprot_0,
            sap      = 50778,
            syst     = unix


cfttcp      id       = racre701,
            cnxin    = 2,
            cnxout   = 2,
            cnxinout = 3,
            host     = racre7.mc2.renault.fr,
            retrym   = 8,
            retryn   = 4,
            retryw   = 2


            
### This part is config in RAC instance ###


cftpart     id       = cprre702,
            nspart   = racre701,
            nrpart   = cprre702,
            prot     = idprot_0,
            sap      = 50876,
            syst     = unix


cfttcp      id       = cprre702,
            host     = bl75102ars.mc2.renault.fr,
            cnxin    = 1,
            cnxinout = 2,
            cnxout   = 1
 


















    

drwxrwxr-x


r 4
w 2
x 1


750
-rwxr-x---


owner
groups
others



CFTUTIL send part=RACRE701, type=message,idm=test,msg=Hello



  Partner  DTSA File     Transfer         Records       Diags        Appli.
                Id.      Id.       Transmit     Total   CFT Protocol Id.
  -------- ---- -------- -------- ---------- ---------- --- -------- --------
  RACRE701 SFT  CPR01RAC G3000052          0          0   0 CP 00%
  RACRE701 SFT  CPR01RAC G3000080        433        433   0 CP 01%


  
 S/R  - Send/Receive
 F/M  - File/Message
 T/C/K/H/X
 A
 
 idt - transfer id
 
 
G3000052
 
G - 30 July, 12:05am
 
 A - Jan
 B - Feb
 C - Mar
 .
 .
 .
 .
 L








