1. Manual sending the file command.

CFTUTIL  send  part=GLPRE702, idf=PRO52GLP, fname=/rs2ope01/rs2/cftdepot/GLPRE702.PRO52GLP.validation_support_needs-form.csv 

If you want to send the file which already existed with faiure use this below command.

[if 405 error comes ]----------------> CFTUTIL start part=ETLOPE01,idf=RBX12DNK,idt=J1909031

grep <idt> * ------------------> logs show korbe

CFTUTIL LISTPART ID=partnername (to check if partner has been compiled or not)

CFTCATAB is alias of cftutil listcat
________________________________________________________________________________________________________
2. For test messsage.
CFTUTIL send part=STGWPART, type=message,idm=test,msg=OK ----------> genrally using for part creation
CFTUTIL listcat type=message ->
(it shows the error).
_____________________

CFTUTIL listcat part=toto
cftutil delete part=*,idf=*,idt=A19*

___________________________________________________________________________________

3. CFt restart comands.

be as a applicatin user run 
monitor stop
monitor start
cat /dev/null/ .......
if it is not work please do the below procedure:
1.monitor stop
2.monitor kill
3.take a backup of log.ito
4.remove logs - rm cft_loga cft_log cft_acnta cft_acnt LOCK log.ito
5.touch  cft_loga cft_log cft_acnta cft_acnt  log.ito
6.monitor start
________________________________________________________________________________________________________

4.if you see any errors while starting the cft iwth shared memory needs to remove the shared memory first then do stop/start for the follow the below commands:

If cft was not starting with shared memory issues -
1)run this command and see how many process are running
ipcs -mqs |grep cftalc
2)then grepo for each indivudual for m, q, s
ipcs -m |grep cftalc
30 remove using below command for m
ipcrm -m 1777729560
4) grep for q process
ipcs -q |grep cftalc
5)remove for q
ipcrm -q 149749785
6)grep for s process
ipcs -s|grep cftalc
7)remove for s
ipcrm -s 149749785

__________________________________________________________________________________________________________

5.for sap port number we can see from follong file.

cat /etc/services |grep cftsia

for user passwd:
cat /etc/passwd |grep cftsia
____________________________________________________________________________________________________________

6.For GDGo-- su846aos.ava.tcr.renault.fr

the below path is to verify the applicaiton status for gdgo cft incidents along with monitor disply output the bwlo script should be show Ok.

$ /logiciel/cftgdgo/EXPLOITATION/vcours/VERIF_ETAT_CFT/vcours/cmd/verif_etat_cft.ksh - Ok
If it Ko please do stop/start

log path --> /traitement/gdg/CFT/log/cft_loga
_______________________________________________________________________________________________________________

7.To find out the connectivity between the servers:

telnet remote server name sap port of remote partner 

if its conteced no issues, if not conected port needs to be open on remote server.
_________________________________________________________________________________________________________________

CFT 2.3 windows - assemble.bat under FILUSR

---------------------------------------------------------------------------------

cft windows -

D:/logiciel/cft/cft_util.bat
cftutil #idfs.txt

------------------------------------------

rci cft stop/start path-
/opt/logi/cft/filexe

---------------------------------------------
validate idfs file 

cftutil @<filename>



CFTRS2 contact - arumugam.pandian_rntbci.com@renault.com / BOHN Philippe (renexter) <philippe.bohn-renexter@renault.com>
please do not take any action for cftrs2 other than re-initiation. please reach out to contacts before taking any action.