983      ./S05AS01-0ctl stop
984      cd ../logs
985      ls -lrt S05AS01-0ctl*
986      ls -ld S05AS01*
987      cd S05AS01-0
988      ls -lrt
989      ls -lart
990      rm -rf *
991      ls -lart
992      rm -f .sessionid.sessionid.lock .node.nodes.lock .host.hosts.lock .domain.domain.lock .context.contexts.lock .balancer.balancers.lock .sessionid.sessionid.slotmem .node.nodes.slotmem .host.hosts.slotmem .domain.domain.slotmem .context.contexts.slotmem .balancer.balancers.slotmem .sessionid.sessionid .node.nodes .host.hosts .domain.domain .context.contexts .balancer.balancers
993      ls -art
994      ls -lart
995      pwd
996      cd ../../sbin
997      ls -l S05AS01*
998      ./S05AS01-0ctl start
