Path : [jboss-as@eu-jba-001t bin]$ pwd
/opt/rh/Master/bin
[jboss-as@eu-jba-001t bin]$

=================================
app start stop korte hole domain controller e jabi

/host=prod-b2e-slave01/server-config=Brexit-Server-One:stop/start

=========================================
Thread dump nite hole 

/usr/java/zulu8.30.0.1-jdk8.0.172-linux_x64/bin ei path e ./jmap

./jmap -dump:format=b,file=/DumpJVM/ope/nre/heapdump_2219131.hprof 2219131 from bin path with jboss user

how to identify hung thread : cat ... | grep -i threadmonitor

===============================================


[jboss-as@eu-jba-001t bin]$ ./CLI-Connect.sh
[domain@10.132.8.53:9999 /] /server-group=
AEAWeb-Group            CSCHED-Group            EIVT-Group              LF-Group                PIM-Group               VLCS-Group
ARC-Group               CVSS-Group              EVIS-Group              NMISA-Group             RMS-Group               VS-II-NMGR-Group
ASN-Group               CommonLogin-Group       EWSCRu-Group            OCF-Group               Retail-Enquiries-Group  VS-II-NSA-Group
CCF-Group               DLP-Group               HRP-Group               OPOL-Group              SBOM-Group              VS-II-NSIO-Group
CRCR-Group              DM-Web-Group            IDMS2-Group             OneClick-Group          SIReports-Group
[domain@10.132.8.53:9999 /] /server-group=EWSCRu-Group
:  /
[domain@10.132.8.53:9999 /] /server-group=EWSCRu-Group:
add                         read-children-types         read-resource-description   start-servers               write-attribute
read-attribute              read-operation-description  remove                      stop-servers
read-children-names         read-operation-names        replace-deployment          undefine-attribute
read-children-resources     read-resource               restart-servers             whoami
[domain@10.132.8.53:9999 /] /server-group=EWSCRu-Group:stop-servers
{
    "outcome" => "success",
    "result" => undefined,
    "server-groups" => undefined
}
[domain@10.132.8.53:9999 /] /server-group=EWSCRu-Group:
add                         read-children-types         read-resource-description   start-servers               write-attribute
read-attribute              read-operation-description  remove                      stop-servers
read-children-names         read-operation-names        replace-deployment          undefine-attribute
read-children-resources     read-resource               restart-servers             whoami
[domain@10.132.8.53:9999 /] /server-group=EWSCRu-Group:start-servers
{
    "outcome" => "success",
    "result" => undefined,
    "server-groups" => undefined
}
[domain@10.132.8.53:9999 /] /
core-service               extension                  management-client-content  server-group
deployment                 host                       path                       socket-binding-group
deployment-overlay         interface                  profile                    system-property
[domain@10.132.8.53:9999 /] /host=master/
core-service     interface        jvm              path             server           server-config    system-property
[domain@10.132.8.53:9999 /] /host=master/server=
AEAWeb-Test-Server-One            DLP-Test-Server-One               LF-Test-Server-One                SIReports-Test-Server-One
ARC-Test-Server-One               DM-Web-Test-Server-One            OCF-Test-Server-One               VLCS-Test-Server-One
ASN-Test-Server-One               EIVT-Test-Server-One              OneClick-Test-Server-One          VS-II-NMGR-Test-Server-One
CCF-Test-Server-One               EVIS-Test-Server-One              PIM-Test-Server-One               VS-II-NSA-Test-Server-One
CSCHED-Test-Server-One            EWSCRu-Test-Server-One            RMS-Test-Server-One               VS-II-NSIO-Test-Server-One
CVSS-Test-Server-One              HRP-Test-Server-One               Retail-Enquiries-Test-Server-One
CommonLogin-Test-Server-One       IDMS2-Test-Server-One             SBOM-Test-Server-One
[domain@10.132.8.53:9999 /] /host=master/server=EWSCRu-Test-Server-One
:  /
[domain@10.132.8.53:9999 /] /host=master/server=EWSCRu-Test-Server-One/
core-service          deployment-overlay    interface             socket-binding-group  system-property
deployment            extension             path                  subsystem
[domain@10.132.8.53:9999 /] /host=master/server=EWSCRu-Test-Server-One/subsystem=
cmp                ejb3               jaxrs              jmx                logging            pojo               security           webservices
configadmin        infinispan         jca                jpa                mail               remoting           threads            weld
datasources        jacorb             jdr                jsf                modcluster         resource-adapters  transactions
ee                 jaxr               jgroups            jsr77              naming             sar                web
[domain@10.132.8.53:9999 /] /host=master/server=EWSCRu-Test-Server-One/subsystem=datasources/
data-source     jdbc-driver     xa-data-source
[domain@10.132.8.53:9999 /] /host=master/server=EWSCRu-Test-Server-One/subsystem=datasources/data-source=EWSCRUds:
flush-all-connection-in-pool   read-children-names            read-operation-description     read-resource-description      write-attribute
flush-idle-connection-in-pool  read-children-resources        read-operation-names           test-connection-in-pool
read-attribute                 read-children-types            read-resource                  undefine-attribute
[domain@10.132.8.53:9999 /] /host=master/server=EWSCRu-Test-Server-One/subsystem=datasources/data-source=EWSCRUds:test-connection-in-pool
{
    "outcome" => "success",
    "result" => [true]
}
[domain@10.132.8.53:9999 /]
