Step 1.

verif dekhbi thik ache kina.

step 2.

verif theke url niye dkhbi connect hoche kina.
http://vm715aos.mc2.renault.fr:17300/stm/index1.jsp


step 3.

logs check korbi

/stmope01/stm/logs//jboss/logs/S63AS01/server.log

step 4.

root e jabi 
cd /jboss/eap5.1/S63AS01/deploy

deploy e DB details pabi

step 5.

telnet kore dekhbi connection ok or not.

step 6.

netstat -an | grep -i "established" | grep <port> | wc -l

ei command ta dekhay max kota connection korte parbe.

step 7.

cd /jboss/eap5.1/S63AS01/

view run.conf

ekta url pabi tar port er sathe 8080 add korbi then url hit korbi.

Dorg.bedework.system.ports.offset=6300"

ei 6300 r sthe add hbe 8080

http://vm715aos.mc2.renault.fr:14380