Hello Team,

Please create tables in re73 DB for the 
mentioned 
users 
pref(re73) DB details: 

PREF Details:-
Alias : dcrqalo01.mc2.renault.fr 
Port : 22076
Service name : dcrqalo01

users: dcr_adm2, dcr_rw2, dcr_r2
please give grant access for the users
Thanks,
ankush


grant select,insert,update on DMT_WORK_3 to dcr_;
grant select,insert,update on DCR_R2.TB115_CSW_HISTORY to DCR_ADM2; - grant sequence


[8:36 PM] Jena, Diana
"DCR_ADM2/ HdaDyg_b DCR_RW2/VTZBK9P8 DCR_R2/SI1fBfdA"




CREATE SEQUENCE TB114_SEQ_ID_DEMAND MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;

