ENOCS deployment er jonno
1. prothome dekhbi kon domain er jonno.

eu-dmz-was-001q:/home/ukx4072 >sudo su -
eu-dmz-was-001q:/ >ps -ef | grep java


eu-dmz-was-001q:/ >ps -ef | grep java
    root  5505262        1   3   01 May      - 1645:28 /usr/WebSphere/AppServer/java/bin/java -Declipse.security -Dwas.status.socket=9245 -Dosgi.install.area=/usr/WebSphere/AppServer -Dosgi.configuration.area=/usr/WebSphere/AppServer/profiles/Dmgr01/configuration -Djava.awt.headless=true -Dosgi.framework.extensions=com.ibm.cds,com.ibm.ws.eclipse.adaptors -Xshareclasses:name=webspherev70_%g,groupAccess,nonFatal -Xscmx50M -Dcom.ibm.xtq.processor.overrideSecureProcessing=true -Xbootclasspath/p:/usr/WebSphere/AppServer/java/jre/lib/ext/ibmorb.jar:/usr/WebSphere/AppServer/java/jre/lib/ext/ibmext.jar -classpath /usr/WebSphere/AppServer/profiles/Dmgr01/properties:/usr/WebSphere/AppServer/properties:/usr/WebSphere/AppServer/lib/startup.jar:/usr/WebSphere/AppServer/lib/bootstrap.jar:/usr/WebSphere/AppServer/lib/jsf-nls.jar:/usr/WebSphere/AppServer/lib/lmproxy.jar:/usr/WebSphere/AppServer/lib/urlprotocols.jar:/usr/WebSphere/AppServer/deploytool/itp/batchboot.jar:/usr/WebSphere/AppServer/deploytool/itp/batch2.jar:/usr/WebSphere/AppServer/java/lib/tools.jar -Dibm.websphere.internalClassAccessMode=allow -Xms512m -Xmx2048m -Xcompressedrefs -Dws.ext.dirs=/usr/WebSphere/AppServer/java/lib:/usr/WebSphere/AppServer/profiles/Dmgr01/classes:/usr/WebSphere/AppServer/classes:/usr/WebSphere/AppServer/lib:/usr/WebSphere/AppServer/installedChannels:/usr/WebSphere/AppServer/lib/ext:/usr/WebSphere/AppServer/web/help:/usr/WebSphere/AppServer/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime -Dderby.system.home=/usr/WebSphere/AppServer/derby -Dcom.ibm.itp.location=/usr/WebSphere/AppServer/bin -Djava.util.logging.configureByServer=true -Duser.install.root=/usr/WebSphere/AppServer/profiles/Dmgr01 -Djavax.management.builder.initial=com.ibm.ws.management.PlatformMBeanServerBuilder -Dwas.install.root=/usr/WebSphere/AppServer -Dpython.cachedir=/usr/WebSphere/AppServer/profiles/Dmgr01/temp/cachedir -Djava.util.logging.manager=com.ibm.ws.bootstrap.WsLogManager -Dserver.root=/usr/WebSphere/AppServer/profiles/Dmgr01 -Dcom.ibm.security.jgss.debug=off -Dcom.ibm.security.krb5.Krb5Debug=off -Djava.security.auth.login.config=/usr/WebSphere/AppServer/profiles/Dmgr01/properties/wsjaas.conf -Djava.security.policy=/usr/WebSphere/AppServer/profiles/Dmgr01/properties/server.policy com.ibm.wsspi.bootstrap.WSPreLauncher -nosplash -application com.ibm.ws.bootstrap.WSLauncher com.ibm.ws.runtime.WsServer /usr/WebSphere/AppServer/profiles/Dmgr01/config eu-dmz-was-001qCell01 eu-dmz-was-001qCellManager01 dmgr


Last e DMGR or node agent lekha thake.

2.

/usr/WebSphere/AppServer/profiles/Custom01/installedApps/eu-dmz-was-001qCell01

ei path e pabo