Alternate :

clear ql (queue_name) 
Note : OPPROCS/IPPROCS should be zero


vm608ars:/logiciel/mqm-> mq_exp.sh

 

Saisir FIN(sortir) ou un nom de gestionnaire de files [FRRRDIC1 FRWREWFA FRRRTME1 FRRREMB1 FRRRCAD1 FRRRLUP1 FRRRASP1 FRRRDNT1 FRRRRFP1 FRRRMCS1 FRRTTST1 FRRRALA1 FRRRINE1 FRRRQIC1 FRRRGST1 FRRRGST2 FRRRGRE1 FRRRORS1 FRRRSFB1 FRRRLOU1 FRRRODI1 FRRRSFE1 FRRRTRM1] : FRRRTRM1
    ADMINISTRATION MQ [FRRRTRM1]
    ============================

 

 I- Interrogation

 

 C- Configuration

 

 T- Pilotage Technique

 

 A- Pilotage applicatif

 

 


 E- Erreur MQ
 S- Shell
 R- Retour au menu precedent
 Q- Quitter

 

     Votre Choix : A
    PILOTAGE APPLICATIF MQ [FRRRTRM1]
    =================================

 

 FILES                              SURVEILLANCE
 1- Contenu                         11- Liste des files surveillees
 2- Dechargement                    12- Ajout/retrait de file
 3- Chargement                      13- Affichage trace
 9- Purge                           14- Trace depuis une date
                                    15- Trace en temps rÃ©el

 

 


 E- Erreurs MQ
 S- Shell
 R- Retour au menu precedent
 Q- Quitter

 

     Votre Choix : 2
    SAUVEGARDE DES MESSAGES D'UNE FILE  DU QM [FRRRTRM1]
    =========================================

 

FIN ou Nom de la file [] : UDTRMMRPTOOTMRSP
FIN ou Nom du fichier de sauvegarde : UDTRMMRPTOOTMRSP
Supprimer des messages de la file apres la sauvegarde?  (y/n) [n] : y

 

Debut de sauvegarde des messages de la file (UDTRMMRPTOOTMRSP)

 

---------------------------------------------------------------
Sauvegarde des messages de la file (UDTRMMRPTOOTMRSP) Reussie
---------------------------------------------------------------

 

Fin de sauvegarde des messages de la file (UDTRMMRPTOOTMRSP)
Taper Enter pour continuer :
    PILOTAGE APPLICATIF MQ [FRRRTRM1]

End of saving messages in the queue (UDTRMMRPTOOTMRSP)
Type Enter to continue:
     MQ APPLICATION CONTROL [FRRRTRM1]

*******agar flush k baad v curdepth na ho 0 then GT ko check karnge
