For Websphere 5 :

cd /usr/local/bin/was_script/admin/
ls -l *wac20*
-rwx------   1 root     other         57 Jul  2  2004 StartStopBase_wac20.ksh
-rwx------   1 root     other         58 Jul  9  2004 StartStopNes_wac20n0.ksh
-rwx------   1 root     other         58 Jul  9  2004 StartStopNes_wac20n1.ksh
-rwx------   1 root     other         58 Jul  9  2004 StartStopNes_wac20n2.ksh
-rwx------   1 root     other         58 Sep 30  2004 StartStopNes_wac20n3.ksh
-rwx------   1 root     other         56 Jul  2  2004 StartStopWas_wac20.ksh
-rwx------   1 root     other         50 Jan 14  2005 verifBase_wac20.ksh


<specialEndpoints xmi:id="NamedEndPoint_4" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_4" host="su317aos" port="10007"/>

