Check the connections using command "netstat -an|grep 1414". There should not be muliple connections from "100.82.0.148". If it is then proceed as per below instruction.

Stop/Start the batch process on s10796aos, with applicative user greapp.
        * In Batch sever, inside cd/vcour/cmd we need to run these 2 commands ./startStopDefMQBatch.ksh start and ./startStopCalcMQBatch.ksh start



Hello,

As there were higher number of connections, we have restarted the daemon process and post that the process count came below.

s10796aos:BATCH:OPE /greope01/gre/vcour/cmd > ./startStopCalcMQBatch.ksh verif
The process 2726820 is :
GRE CALC MQ Batch is OK
s10796aos:BATCH:OPE /greope01/gre/vcour/cmd > ./startStopDefMQBatch.ksh verif
The process 2726774 is :
GRE DEF MQ Batch is OK
s10796aos:BATCH:OPE /greope01/gre/vcour/cmd >

[root@s10248aos ~]# netstat -an|grep 1414 |grep 100.82.0.148 |wc -l
0
[root@s10248aos ~]#