OT perform korar somay : CHG0079971-MD-MER-DHA-9-3 -----> 12 means date 11 means month

Nissan citrix : nissaneu\ukx6044 : Global@123

rpc passwd : O0ke3piQlTCvrGXH

Artifactory :  https://artifactory.nmcorp.nissan.biz/ui/

Ace token : Cavani#07

ukx5883/nissan12
============================================
server ber korar technique com-re7-eap64-dc.intra.renault.fr
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Reno snow te wildfly er swap usage ele ekhane assign korbi DOM_WW_RLT_G07_EPM

WEC INFRA TRACKER : https://confluence.dt.renault.com/pages/viewpage.action?spaceKey=IRN71177&title=API+eDEX 

Sticky bits chmod 2770
=============================
DVP r jonno file felte hole ei path : 

/rmanfs02/data_02/tmp/ls7/<sia>

=====================================
pid : p120421
passwd : RobVanPersie07
sec qstn : pet name : ghontu

++++++++++++++++++++++++++++
Username/password  Jbossas/Reno@Nissan17
===========================================
SNOW(NISSAN)
jp id : jp08270/Windows4 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ ukx0070/Global01
password : Jamieson07cr7
url : https://nissannisaprod.service-now.com/login.do
===================================================================================
NISSAN ACCESS Credentials
______________________________________________________________________________________
Kindly find your UKX ID credentials given below :

UKX –  UKX6044

 Password – Seashore@123

B2B jump server - 10.132.117.135

DEX Document : https://ts.accenture.com/sites/AllsharefoldersDEXfolders/Shared%20Documents/Forms/AllItems.aspx?csf=1&web=1&e=bkx4pA&cid=fd7837ad%2Ddf6c%2D4beb%2D9830%2D7e6c444fb0b7&FolderCTID=0x01200096534623B897504CB47F705D40F96E36&id=%2Fsites%2FAllsharefoldersDEXfolders%2FShared%20Documents%2FGeneral%2FZ%20drive%2FCMDB%2FDEX%2FDEX%5FAudit&viewid=c0fcad17%2Dbd51%2D4996%2Daab4%2D100b02ae2e56

Confluence link : https://confluence.dt.renault.com/pages/viewpage.action?spaceKey=CPF&title=Wallix+Bastion

GL ID - NMCORP\GL-OPR-NE1489
passwd : Global123
Password - https://pcadm2.central.allianceit.biz/pcadm2
==============================================================================
Renault Access Credentials : 
_________________________________________________________________________
Kindly find your JP ID credentials given below :
link : https://synergyprod1.service-now.com/navpage.do
JP ID – jp08270

Password – Jadon07Sancho

RCI

Login : jp08270
Password : jp08270_NEW
Passphrase : amsterdam1928
Adminbnel7n



==================================================================================================================





vpn 
https://dcn-kd1-extranet.accenture.com/Nissan-Renault-VIP/

=================================================================================================================



INC0355076

SNOW 
Reports > view/run > select id

===================================================================================================================
DYNATRACE

https://dynmo.renault.com/e/5c0b0a07-1f0e-4a61-8ef7-8e00e723d222/ui/services/SERVICE-5622EDF32128A326/mda?mdaId=1f1c46e0-914a-4728-853a-313ab289fc15&gtf=-5m&gf=4287450268755432114&metric=HTTP_4XX_ERROR_COUNT_CLIENT&dimension=%7BRequest:Name%7D-%7BService:Instance%7D&mergeServices=false&aggregation=COUNT&percentile=80&chart=LINE

=====================================================================================

WEC 
For LS7
    http://wec.intra.renault.fr/wec/
​
    ID - v021411
    LS6WecACN202426
​For Middleware
http://vm713aos.mc2.renault.fr:11100/wec
​    v021399
LS7ACNmwWec23

citrix : https://tbr.renault.fr/vpn/index.html

===============================================================================================
FOR RDCM

only server name (eg : bl105aos) \AdmCRD
passwd : CRD=2Best
===========================================================================================

to find project teams

chipre > config management > manage ci > SIA code

NIVOS
https://eu.nissan.biz/bs-web

    ESL0001
​
    kdc@middle7D9
==============================================================================================
Domain passwd :

GRM v016403 LS021GRM
COM v016400 LS021COM COM22LS7

=============================================================================================

DBM tool : 

http://dbm.intra.renault.fr/dbm/index.php

jssh root@(server name ja thakbe)

su - oracle/mysql/pgsql

fc -l -5000 | grep <username>


DATA DUMP PATH : [s4812aos](oracle)/misc/ora_datapump/MGV_02	
=====================================================================================================================
DEX FILES----> \\10.207.131.21\Renault-Nissan$
http://dexvalidation.infra.rn.acn/
==================================================================================================================
E dex : http://collaboration2013.sharepoint.renault.fr/is/geddsir-oper/Operation/default.aspx

Filezilla : \\ope01.na0vlb.renault.fr\nsoope01\depot\RohanP\



DUD PORTAL : https://dok-dud.dok-tec.intra.renault.fr/index.php

=================================================================================================================
RLT DEX : http://collaboration2013.sharepoint.renault.fr/is/geddsir-oper/Operation/T02/Forms/By%20Folder.aspx?RootFolder=%2Fis%2Fgeddsir-oper%2FOperation%2FT02%2FDEX%20Documents&FolderCTID=0x012000F3F49C5E4ACA1446A67AE2993FD1FDA4&View=%7B604F7086-8F46-4DF9-8A45-7ABCF70C8AA5%7D


====================================================================================================================


find . -size 0 -name "*.trc" -exec rm {​}​ \;

find . -size 0 -name "*.err" -exec rm {} \;

find . -size 0 -name "*.err" -exec ls -lrt {​}​ \;| wc -l

=====================================================

 For webmethods check:
go to service usage



Username - accsupport
Password -- dr5ha#Ax



CommonRepo.logging:log


===============================================
NISSAN 90% usage

ssh ukxid@ip(like 19.10.221.17)

sudo su - jboss-as
[sudo] password for ukx4072:
Last login: Sat Oct 23 00:10:34 UTC 2021 on pts/0

[jboss-as@eu-jba-004 ~]$ top

==========================================

saeope01/sae

find . +50000  -exec ls -lrt {} \;
find . -size +5000 -type -f -exec ls -lrt {} \;

tully 15/16

/usr/local/bin/verif_appli.sh

/etc/init.d/rnz_puw stop start

==================================
Physical path chaile-------->

cd kore oi path e jabi.

df -PTh .
=============================================
Login to Site Confidence:-
https://portal.siteconfidence.co.uk/hub/login.php

User ID - RNMiddlewareMidrange@accenture.com

Password – password502

===================================================
jodi 
ssh -l bl42104ars srgapp eta diye server login koris

password chaibe



===============================

RDCM related

NMCORP\GL-OPR-NE893------>Winter21

EgaQn4BmPTb5WsAY

Password - https://pcadm2.central.allianceit.biz/pcadm2

DATAPOWER Prabha, Priti4/5/2022 1:50 PM
ukx7964

Global01
===================================================
[11/19/2021 5:09 AM] Prabha, Priti
Winter11

[11/19/2021 5:10 AM] Prabha, Priti
UK-AMW-EU-001

=======================================================
Renault helpdesk
+33 1 70 36 04 55
=======================================================

EXPL_WW_RLT_L2_AS400_SYSADMIN ----------> chipre

--------------------------------------------------------------------------------------------------

http://su345int.mc2.renault.fr:8080/was/renault/ 
RENAULT WAS console
=====================================

alert for nodeagent, cron is there, downgrading

## noeud wac50
00 16 * * 0 /srvappli/wasadm/monitor.ksh stop -nes wac50n0
32 16 * * 0 /srvappli/wasadm/scripts/expl/StartStopWas.ksh wac50 stop
25 17 * * 0 /srvappli/wasadm/scripts/expl/StartStopWas.ksh wac50 start
25 17 * * 0 /srvappli/wasadm/monitor.ksh start -nes wac50n0
# Appli. WebSphere 5 wac50
su213aos#
====================================================
FOR IBP 

/apps/jda/custom/scripts>./REN_IBP_app_check.sh
Monitoring is not required as the application is brought down by the restart script
/apps/jda/custom/scripts>pwd
/apps/jda/custom/scripts
/apps/jda/custom/scripts>

Clairu 4




==============================================

SBG

[3/15/2022 6:23 PM] Jain, Shubham
s1480aos.mc2.renault.fr NEWProcessing Server AdmSbgLuFaWQL3s1269aos.mc2.renault.frDatabase Name : sbgopzR
Alias DNS : sbgopzo02.intra.renault.fr
Port : 22137
Service Name : sbgopzo02NEWOracle Server SBG_ADM
SBG_RW
SBG_RstEstU5a
na7etupH
bAzaP8Uds1481aos.mc2.renault.fr NEWProcessing Server AdmSbgLuFaWQL3
 surprised 1

[3/15/2022 6:24 PM] Jain, Shubham
AdmSbg/ LuFaWQL3

[3/15/2022 6:24 PM] Jain, Shubham
ye h main mal

===========================
FGD dex : https://confluence.dt.renault.com/pages/viewpage.action?spaceKey=IRN71177&title=FGD+eDEX
================================================================================
iou.intra.renault.fr/iou ---------------------> IODA

==========================
https://hpsimdmz.intra.renault.fr/
=====================================
Wintel Team assistance required.

Login on -  s0771aos

User - exploitnt



Update new password on the file AppSettings

D:\Accenture\AutomatedTools\WecManager\ConfFiles -> File = AppSettings
===================================================================


==============================================================
https://splnk-prd65-sh.intra.renault.fr/en-US/account/login?loginType=splunk
user: blackout_middleware

pass: mdwsnowblackout
========================================================================
Artifactory server :

EU-DMZ-CI-004.servers.nissan.adc

user: CIADMIN
pwd: Admin@123

D:\Nissan\software\artifactory\app\bin ->artifactory.bat    - run from cmd as admin



DBB
++++++++++++++++

qINFtU029ETCb4goR2bn3EWi -- prod
eUSIVygPoYgSAHb6PGV25FUE -- nonprod[6:23 PM] Kumar Mondal, Sudip
username - admin

===============Datapower

https://dolgan2-adm.mc2.renault.fr

https://dolgan1-adm.mc2.renault.fr

https://smr-prod1-adm.mc2.renault.fr:9443/login.xml

https://smr-prod2-adm.mc2.renault.fr:9443/login.xml

==============================================================================
http://eu-spk-001.servers.nissan.adc:8000/en-US/app/Splunk_app_blackout/welcome?earliest=0&latest=
Middleware_admin
middleware@123


CFTRS2 contact - arumugam.pandian_rntbci.com@renault.com / BOHN Philippe (renexter) <philippe.bohn-renexter@renault.com>
please do not take any action for cftrs2 other than re-initiation. please reach out to contacts before taking any action.

=========================================================
AIR22 : 
id : rohan.pramanik	
pass : highorder12345!
=========================================================

Hello,

Could you please share the below details for further troubleshooting this issue

1. Service registry details/basepath deatils
2. Environment details like QA,DEV ,Prod
3. Error code status
4. When onwards facing this issue