cftsend     id       = SGF01COC,
            faction  = erase,
            fname    = /rbwsap00/RBW/sgfre700/sgf/out/DWH/EXPORT_COCOTE/PICETT.tar,
            fcode    = ascii,
            flrecl   = 289,
            ftype    = t,
            frecfm   = F,
            mode     = replace



cftrecv     id       = BPU34SGF,
            faction  = erase,
            fname    = /sgfre700/sgf/in/CAL_HEURES/CAL_HEURES_R0548913.txt,
            exec     = /sgfre700/sgf/admin/cmd/FIN_REC_DEM,
            fcode    = ascii,
            ftype    = t,
            mode     = replace


[ NOTE : jodi MER hoy only re7 idfs hobe MEP hole production ]