HOW TO INCREASE THE CATALOG SIZE
Step No.1 : check if there enough free space on FS of $CFTDIRDAT using : df -k $CFTDIRDAT
Step No.2 : CFTUTIL listcat part=toto" to check the catalog size.
Step No.3: stop CFT, using "monitor stop" ( be as applicaiton user cftphf
Step No.4 : ps -ef | grep cftphf
Step No.5: Go to folder /p04phf98/logiciel/cft/cft_cft/.profile
Step No.6 : increase the value of RECNB_CAT in $HOME/.profile of cftphf
Step No.7: do loggof from cftphf , then logon to cftphf
Step No.8 : echo $RECNB_CAT to make sure catalog size has been increased.
Step No.9: enter "xtndcat" & Press enter and there should be no errors in the output at the last.
Step No.10: run the command "CFTUTIL listcat part=toto" and see that in the output it is has increased the catalog file size
Step No.11: Please start the CFT instance "monitor start' as user cftphf
Step No.12: Do process check for ps -ef | grep cftphf
step.no.13: go to /logiciel/cft/verif_cft.sh phf ( it should shows OK state


==============================================================================================

monitor stop
cftcatal
catalogue size -- what we need to set. 
it will ask for backup as per the need y/n
monitor start
cftutil listcat part=toto