Hello,

FS is 90% on this server:
root@sz038aos # df -k .
Filesystem kbytes used avail capacity Mounted on
ZP-sz038aos/data/saeope01/sae
233017344 197117955 24203892 90% /saeope01/sae
root@sz038aos #


Below files are consuming much spaces:

root@sz038aos # find . +50000 -exec ls -lrt {} \;
total 25
-rwxr----- 1 sae sae 206 Sep 24 2010 report.ksh
-rw-r--r-- 1 sae sae 49 Sep 24 2010 cron.lst
-rw-r--r-- 1 root root 121 Sep 24 2010 saere7pj-error_log
-rw-r--r-- 1 root root 80 Sep 24 2010 saere7pj-access_log
-rw-r--r-- 1 sae sae 17 Sep 29 2010 loghttp
-rw-r--r-- 1 sae sae 18 Oct 1 2010 fileftp.txt
-rw-r--r-- 1 sae sae 0 Oct 21 2010 siasae.irn6992.v0649.ped
-rw-r--r-- 1 sae sae 108 May 24 2012 infphttp.txt
-rw-r--r-- 1 sae sae 1088 Oct 25 2016w
drwxr-xr-x 5 sae sae 6 Apr 26 2019 purgepj
drwxr-xr-x 8 sae sae 15 Dec 9 2020 http-root
-rw-r--r-- 1 sae sae 1088 Oct 25 2016 .w
total 8
-rw-r--r-- 1 sae sae 217 Oct 17 2016 p03sap00.pub
-rw------- 1 sae sae 883 Oct 17 2016 p03sap00
-rw-r--r-- 1 sae sae 807 Oct 18 2016 known_hosts
-rw-r--r-- 1 sae sae 807 Oct 18 2016 ./.ssh/known_hosts
-rw------- 1 sae sae 883 Oct 17 2016 ./.ssh/p03sap00
-rw-r--r-- 1 sae sae 217 Oct 17 2016 ./.ssh/p03sap00.pub
-rw-r--r-- 1 sae sae 0 Oct 21 2010 ./siasae.irn6992.v0649.ped
-rw-r--r-- 1 sae sae 17 Sep 29 2010 ./loghttp
total 90435
-rw-r--r-- 1 sae sae 5345 May 24 2002 launch.html
-rw-r--r-- 1 sae sae 280 May 24 2002 index.html.old
-rw-r--r-- 1 sae sae 772 May 24 2002 banner.html
drwxr-xr-x 4 sae sae 4 Sep 25 2002 saebacpj
-rw-r--r-- 1 root bin 1525 Jan 6 2005 index.html
-rw-r--r-- 1 root root 351 Sep 24 2010 saepj-error_log
-rw-r--r-- 1 root root 405 Sep 24 2010 saepj-access_log
drwxr-xr-x 596 sae sae 596 Feb 11 2019 saeforpj
drwxr-xr-x 2 sae sae 3 Dec 9 2020 temp
drwxr-xr-x 283 sae sae 283 Dec 10 2020 saedevpj
drwxr-xr-x 2412 sae sae 2415 Oct 25 13:50 saere7pj
drwxr-xr-x 464453 sae sae 464453 Oct 25 14:01 saepj
-rw-r--r-- 1 sae sae 58 Sep 30 2010 ./http-root/.netrc
-rw-r--r-- 1 sae sae 5345 May 24 2002 ./http-root/launch.html
total 6
drwxr-xr-x 3 sae sae 3 Sep 24 2002 1000003327
drwxr-xr-x 3 sae sae 3 Sep 25 2002 1000003328
total 3
drwxr-xr-x 2 sae sae 3 Sep 25 2002 01
total 2
-rw-r--r-- 1 sae sae 54 Sep 25 2002 pj_1000003328_01.txt
-rw-r--r-- 1 sae sae 54 Sep 25 2002 ./http-root/saebacpj/1000003328/01/pj_1000003328_01.txt
total 3
drwxr-xr-x 2 sae sae 3 Sep 24 2002 01
total 2
-rw-r--r-- 1 sae sae 54 Sep 24 2002 pj_1000003327_01.txt
-rw-r--r-- 1 sae sae 54 Sep 24 2002 ./http-root/saebacpj/1000003327/01/pj_1000003327_01.txt
total 925
drwxr-xr-x 3 sae sae 3 Jun 3 2002 1000002870
drwxr-xr-x 5 sae sae 5 Jun 3 2002 1000003060
drwxr-xr-x 3 sae sae 3 Jul 9 2002 1000003023
drwxr-xr-x 3 sae sae 3 Jul 9 2002 1000003163
drwxr-xr-x 3 sae sae 3 Jul 9 2002 1000003201
drwxr-xr-x 5 sae sae 5 Jul 9 2002 1000003198
drwxr-xr-x 3 sae sae 3 Nov 20 2002 1000003420
drwxr-xr-x 3 sae sae 3 Nov 29 2002 1000003438
drwxr-xr-x 3 sae sae 3 Nov 29 2002 1000003439
drwxr-xr-x 4 sae sae 4 Nov 29 2002 1000003440
drwxr-xr-x 4 sae sae 4 Jan 28 2003 1000003514
drwxr-xr-x 3 sae sae 3 Jan 28 2003 1000003519
drwxr-xr-x 3 sae sae 3 Jan 28 2003 1000003520
drwxr-xr-x 4 sae sae 4 Jan 28 2003 1000003521
drwxr-xr-x 3 sae sae 3 Jan 28 2003 1000003522
drwxr-xr-x 3 sae sae 3 Jan 28 2003 1000003523
drwxr-xr-x 3 sae sae 3 Jan 28 2003 1000003524
drwxr-xr-x 4 sae sae 4 Jan 28 2003 1000003525
drwxr-xr-x 3 sae sae 3 Jan 28 2003 1000003527
drwxr-xr-x 3 sae sae 3 Apr 17 2003 1000486430
drwxr-xr-x 3 sae sae 3 May 5 2003 1000003601
drwxr-xr-x 3 sae sae 3 May 16 2003 1000003631
drwxr-xr-x 3 sae sae 3 May 16 2003 1000003632
drwxr-xr-x 3 sae sae 3 May 19 2003 1000003641
drwxr-xr-x 3 sae sae 3 Jun 10 2003 1000003690
drwxr-xr-x 3 sae sae 3 Jun 12 2003 1000003704
drwxr-xr-x 4 sae sae 4 Jun 12 2003 1000003705
drwxr-xr-x 3 sae sae 3 Jun 18 2003 1000003732
drwxr-xr-x 3 sae sae 3 Jun 18 2003 1000003733
drwxr-xr-x 3 sae sae 3 Jun 18 2003 1000003734
drwxr-xr-x 3 sae sae 3 Jun 18 2003 1000003739
drwxr-xr-x 3 sae sae 3 Jun 19 2003 1000003744
drwxr-xr-x 3 sae sae 3 Jun 20 2003 1000003749
drwxr-xr-x 3 sae sae 3 Jun 23 2003 1000003770
drwxr-xr-x 3 sae sae 3 Jun 23 2003 1000003773
drwxr-xr-x 3 sae sae 3 Jun 23 2003 1000003774
drwxr-xr-x 3 sae sae 3 Jun 24 2003 1000003778
drwxr-xr-x 3 sae sae 3 Jun 24 2003 1000003783
drwxr-xr-x 5 sae sae 5 Jun 24 2003 1000003784
drwxr-xr-x 3 sae sae 3 Jun 24 2003 1000003786
drwxr-xr-x 3 sae sae 3 Jun 25 2003 1000003791

Kindly suggest us if we can housekeep these files.