give 777 to ear and ownership jboss-as:jboss-as

[jboss-as@eu-jbd-101q bin]$ ./CLI-Connect.sh
[domain@10.132.9.31:9999 /] /host=qa-b2e-slave04/server-config=SMS-QA-Server-Two:stop
[domain@10.132.9.31:9999 /] undeploy sms-ear.ear --all-relevant-server-groups
[domain@10.132.9.31:9999 /] deploy /tmp/sms-ear.ear --server-groups=SMS-Group
[domain@10.132.9.31:9999 /]  /host=qa-b2e-slave04/server-config=SMS-QA-Server-Two:start


To check if deployment happened 

/opt/rh/Slave/qa-b2b-slave04/servers/EWSC-QA-Server-Two/tmp/vfs/deployment


