For jboss 7 B2E

[jp08270@s0486aos ~]$ ssh ukx4072@10.132.4.112

ukx4072@10.132.4.112's password:
[ukx4072@eu-jbd-101 ~]$ sudo su -  jboss-as
[sudo] password for ukx4072:

[jboss-as@eu-jbd-101 ~]$ cd /opt/rh/Master/bin
[jboss-as@eu-jbd-101 bin]$ ls -lrt
total 2788
-rwxr-xr-x. 1 jboss-as jboss-as    2744 Jan  7  2019 wsprovide.sh
-rw-rw-r--. 1 jboss-as jboss-as     783 Jan  7  2019 wsprovide.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2252 Jan  7  2019 wsprovide.bat
-rwxr-xr-x. 1 jboss-as jboss-as    2744 Jan  7  2019 wsconsume.sh
-rw-rw-r--. 1 jboss-as jboss-as     783 Jan  7  2019 wsconsume.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2252 Jan  7  2019 wsconsume.bat
-rw-rw-r--. 1 jboss-as jboss-as 2492520 Jan  7  2019 wildfly-elytron-tool.jar
-rwxr-xr-x. 1 jboss-as jboss-as    2362 Jan  7  2019 vault.sh
-rw-rw-r--. 1 jboss-as jboss-as     709 Jan  7  2019 vault.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2269 Jan  7  2019 vault.bat
-rwxr-xr-x. 1 jboss-as jboss-as   12583 Jan  7  2019 standalone.sh
-rw-rw-r--. 1 jboss-as jboss-as    1638 Jan  7  2019 standalone.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2794 Jan  7  2019 standalone.conf.ps1
-rw-rw-r--. 1 jboss-as jboss-as    3086 Jan  7  2019 standalone.conf.bat
-rw-rw-r--. 1 jboss-as jboss-as    2694 Jan  7  2019 standalone.conf
-rw-rw-r--. 1 jboss-as jboss-as    9319 Jan  7  2019 standalone.bat
-rw-rw-r--. 1 jboss-as jboss-as   17504 Jan  7  2019 service.bat
-rw-rw-r--. 1 jboss-as jboss-as      48 Jan  7  2019 product.conf
-rw-rw-r--. 1 jboss-as jboss-as   51681 Jan  7  2019 launcher.jar
-rwxr-xr-x. 1 jboss-as jboss-as    2172 Jan  7  2019 jdr.sh
-rw-rw-r--. 1 jboss-as jboss-as     693 Jan  7  2019 jdr.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2175 Jan  7  2019 jdr.bat
-rwxr-xr-x. 1 jboss-as jboss-as    2424 Jan  7  2019 jconsole.sh
-rw-rw-r--. 1 jboss-as jboss-as    1065 Jan  7  2019 jconsole.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2083 Jan  7  2019 jconsole.bat
-rwxr-xr-x. 1 jboss-as jboss-as    2931 Jan  7  2019 jboss-server-migration.sh
-rw-rw-r--. 1 jboss-as jboss-as    2829 Jan  7  2019 jboss-server-migration.bat
-rw-rw-r--. 1 jboss-as jboss-as    2581 Jan  7  2019 jboss-cli.xml
-rwxr-xr-x. 1 jboss-as jboss-as    2635 Jan  7  2019 jboss-cli.sh
-rw-rw-r--. 1 jboss-as jboss-as     893 Jan  7  2019 jboss-cli.ps1
-rw-rw-r--. 1 jboss-as jboss-as    1933 Jan  7  2019 jboss-cli-logging.properties
-rw-rw-r--. 1 jboss-as jboss-as    3271 Jan  7  2019 jboss-cli.bat
drwxrwxr-x. 2 jboss-as jboss-as      51 Jan  7  2019 init.d
-rwxr-xr-x. 1 jboss-as jboss-as    1793 Jan  7  2019 elytron-tool.sh
-rw-rw-r--. 1 jboss-as jboss-as    1079 Jan  7  2019 elytron-tool.ps1
-rw-rw-r--. 1 jboss-as jboss-as    1708 Jan  7  2019 elytron-tool.bat
-rwxr-xr-x. 1 jboss-as jboss-as   11499 Jan  7  2019 domain.sh
-rw-rw-r--. 1 jboss-as jboss-as    3624 Jan  7  2019 domain.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2984 Jan  7  2019 domain.conf.ps1
-rw-rw-r--. 1 jboss-as jboss-as    3331 Jan  7  2019 domain.conf.bat
-rw-rw-r--. 1 jboss-as jboss-as    2666 Jan  7  2019 domain.conf
-rw-rw-r--. 1 jboss-as jboss-as    6526 Jan  7  2019 domain.bat
-rwxr-xr-x. 1 jboss-as jboss-as     877 Jan  7  2019 common.sh
-rw-rw-r--. 1 jboss-as jboss-as   11030 Jan  7  2019 common.ps1
-rw-rw-r--. 1 jboss-as jboss-as     916 Jan  7  2019 common.bat
drwxrwxr-x. 2 jboss-as jboss-as    4096 Jan  7  2019 client
-rwxr-xr-x. 1 jboss-as jboss-as    4621 Jan  7  2019 appclient.sh
-rw-rw-r--. 1 jboss-as jboss-as    1151 Jan  7  2019 appclient.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2473 Jan  7  2019 appclient.conf.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2464 Jan  7  2019 appclient.conf.bat
-rw-rw-r--. 1 jboss-as jboss-as    1841 Jan  7  2019 appclient.conf
-rw-rw-r--. 1 jboss-as jboss-as    3971 Jan  7  2019 appclient.bat
-rwxr-xr-x. 1 jboss-as jboss-as    2392 Jan  7  2019 add-user.sh
-rw-rw-r--. 1 jboss-as jboss-as    1069 Jan  7  2019 add-user.ps1
-rw-rw-r--. 1 jboss-as jboss-as    2444 Jan  7  2019 add-user.properties
-rw-rw-r--. 1 jboss-as jboss-as    2417 Jan  7  2019 add-user.bat
drwxrwxrwx. 2 jboss-as jboss-as    4096 Feb 12  2020 ksfile
-rwxr-xr-x. 1 jboss-as jboss-as    2495 Aug 18  2020 Domain-controller-Master-startup.sh
-rw-rw-r--. 1 jboss-as jboss-as    1043 Aug 19  2020 jaas.conf
-rwxr-xr-x. 1 jboss-as jboss-as     242 Dec  1  2020 CLI-Connect.sh
-rwxr-xr-x. 1 jboss-as jboss-as      70 Nov 17 03:57 dc_stop.sh
-rwxr-xr-x. 1 jboss-as jboss-as      72 Nov 17 05:15 dc_start.sh
-rw-------. 1 jboss-as jboss-as    2694 Nov 19 21:17 nohup.out
-rw-rw-r--. 1 jboss-as jboss-as       0 Dec 24 22:52 1
[jboss-as@eu-jbd-101 bin]$ ./Domain-controller-Master-startup.sh stop
Stopping Domain Controller...
Wait while the jboss server stops
[jboss-as@eu-jbd-101 bin]$ nohup: appending output to ânohup.outâ

[jboss-as@eu-jbd-101 bin]$ pwd
/opt/rh/Master/bin
[jboss-as@eu-jbd-101 bin]$

===========================================================
For App servers (eu-jba-003) 

[ukx4072@eu-jba-003 ~]$ sudo su - jboss-as
[sudo] password for ukx4072:
Last login: Fri Jan 21 00:48:49 UTC 2022 on pts/3

[jboss-as@eu-jba-003 ~]$ cd /opt/rh/scripts
[jboss-as@eu-jba-003 scripts]$ ls -lrt
[jboss-as@eu-jba-003 scripts]$ ./jboss_weekly_restart.sh stop || start 

Start RHQ agent befor DC from root.

[ukx4072@eu-jba-003 ~]$ sudo su -
[sudo] password for ukx4072:
Last login: Fri Jan 21 10:39:45 UTC 2022 on pts/1

[root@eu-jba-003 ~]# cd /opt/rhqtab
-bash: cd: /opt/rhqtab: No such file or directory
[root@eu-jba-003 ~]# cd /opt/rhq-agent
[root@eu-jba-003 rhq-agent]# cd bin
[root@eu-jba-003 bin]# ls -lrt
total 124
-rwxrwx---. 1 jboss-as jboss-as  1228 Apr 23  2015 standalone-pc.sh
-rw-rw----. 1 jboss-as jboss-as   288 Apr 23  2015 standalone-pc.bat
-rwxrwx---. 1 jboss-as jboss-as 14945 Apr 23  2015 rhq-agent-wrapper.sh
-rw-rw----. 1 jboss-as jboss-as 10715 Apr 23  2015 rhq-agent-wrapper.bat
-rwxrwx---. 1 jboss-as jboss-as 13282 Apr 23  2015 rhq-agent.sh
-rw-rw----. 1 jboss-as jboss-as 10801 Apr 23  2015 rhq-agent-env.sh.default
-rw-rw----. 1 jboss-as jboss-as 10904 Apr 23  2015 rhq-agent-env.bat
-rw-rw----. 1 jboss-as jboss-as  9661 Apr 23  2015 rhq-agent.bat
-rwxrwx---. 1 jboss-as jboss-as   108 Apr 23  2015 plugin-validator.sh
drwxrwx---. 4 jboss-as jboss-as  4096 Feb  1  2016 wrapper
-rwxrwx---. 1 jboss-as jboss-as 11023 May 17  2018 rhq-agent-env.sh_13122018
-rwxrwx---. 1 jboss-as jboss-as 11044 Dec 13  2018 rhq-agent-env.sh
-rw-rw----. 1 root     root         6 Dec 25 03:17 rhq-agent.pid
[root@eu-jba-003 bin]#./rhq-agent-wrapper.sh ----------------> [ eta chalabi ]

===============================================================================
JBOSS 7 start kore dibi filebeat

[ukx4072@eu-jba-102 ~]$ sudo service filebeat status
â filebeat.service - Filebeat sends log files to Logstash or directly to Elasticsearch.
   Loaded: loaded (/usr/lib/systemd/system/filebeat.service; disabled; vendor preset: disabled)
   Active: active (running) since Sat 2021-12-25 03:03:27 UTC; 3 weeks 6 days ago
     Docs: https://www.elastic.co/products/beats/filebeat
 Main PID: 19291 (filebeat)
   Memory: 101.6M
   CGroup: /system.slice/filebeat.service
           ââ19291 /usr/share/filebeat/bin/filebeat -c /etc/filebeat/filebeat.yml -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /va...

Dec 25 03:03:27 eu-jba-102 systemd[1]: Started Filebeat sends log files to Logstash or directly to Elasticsearch..
[ukx4072@eu-jba-102 ~]$

