
In renaultJBOSS5 and JBOSS6
In nissanJBOSS6 and JBOSS7
user -- > hits a URL --> web server --> App server - - > backend (DB AS400 MF SAP)
naming convention for Jboss5 JVM/AS -- S02AS01
cd /jboss/eap5.1.0/S02AS01/deploy -- in this path we can get the related application name with the JVM running.
-- cog-oracle-ds.xml --> DB details ofr JBOSS5 applications
In jboss5 the web server name is similar to the app server - eg - JVM - S02AS01 Web server name - S02AS01-0verif_app -- shows the status of the application and it checks the app URL
StopStartEap.sh -- > script used to restart the JVM
JVM log - server.log-bash-4.1$ ls -lrt run.sh shutdown.sh (native script or scripts for jboss)
-rwxrw---- 1 jboss jboss 4150 Feb 4 2013 run.sh
-rwxrw---- 1 jboss jboss 4417 Apr 16 2014 shutdown.sh
-bash-4.1$
-bash-4.1$
-bash-4.1$ pwd
/jboss/scripts/expl
-bash-4.1$
JVM properties for jboss5 -[root@vm685ars S02AS01]# view run.conf
[root@vm685ars S02AS01]#
[root@vm685ars S02AS01]#
[root@vm685ars S02AS01]# pwd
/jboss/eap5.1.0/S02AS01
==============================================================================================JBOSS6Domain Controller (the dmgr)
Host Controller (node agent)
JVM (application server)In DC -- all the configuration of the applications are saved under the master repository known as domain controller and DC is responsible for the console
HC - Host controller always connects the DC and under HC all the JVM are configured.
in case DC is down - it results in console not opening and it has no direct impact on application server
in case HC is down - under HC all the JVMs are configured and JVMS are connecting the HC. If HC is down it will bring down all the JVM under this HC.
stopping -- > JVMs -> HC -> DC
starting -- > DC - > HC -> JVMsin renault
from DC server -- the stop/start, verif, deployment, then configuration changes
from HC server -- the JVM is running
JVM name in jboss6 -- sia_ASXX (cad2_AS01)
DC - vm682ars
app - cad2
eap server/web server - vm954ars
so our HC server is vm954ars onlyJVMs configured for a particular Host - /jboss/hostscontroller/fsc-re7/servers


