jenkins link https://alliance-ci.nmcorp.nissan.biz/jenkins/job/RETAILENQUIRIES/job/QA/job/retailenq_jboss_eap7
https://alliance-log.nmcorp.nissan.biz/app/kibana

 type: log
    paths:
      - /opt/rh/Slave/qa-b2e-slave04/servers/CommonLogin-QA-Server-Two/log/server.log
    multiline.pattern: '^[[:space:]]+|^Caused by:+|^$'
    multiline.negate: false
    multiline.match: after
    fields: {project: "CommonLogin7", type: "server", wstream: "java", env: "qa"}

  -
    type: log
    paths:
      - /opt/rh/Slave/logs/CommonLogin/CommonLogin.log
    multiline.pattern: '^[[:space:]]+|^Caused by:+|^$'
    multiline.negate: false
    multiline.match: after
    fields: {wstream: "java_eap7", project: "CommonLogin7"}





update filebeat for kibana configuration.

[root@eu-jba-103q ~]# cd /etc/filebeat
[root@eu-jba-103q filebeat]# ll
total 436
-rw-r--r--. 1 root root 297349 Jan 12  2021 fields.yml
-rw-r--r--. 1 root root  91838 Jan 12  2021 filebeat.reference.yml
-rw-r--r--. 1 root root   3504 Jan 19 10:05 filebeat.yml
-rw-r--r--. 1 root root   1739 Dec  6 18:03 filebeat.yml_07122022
-rw-r--r--. 1 root root   2843 Dec 19 10:17 filebeat.yml_19012023
-rw-r--r--. 1 root root   2266 Dec  7 13:24 filebeat.yml_19122022
-rw-r--r--. 1 root root    917 Nov  2 08:29 filebeat.yml_21012022
-rw-r--r--. 1 root root    629 Sep 21  2020 filebeat.yml_29april
-rw-r--r--. 1 root root   1203 Nov 21 15:11 filebeat.yml_6122022
-rw-------. 1 root root   7714 Aug 29  2019 filebeat.yml_original
-rw-------. 1 root root   9982 Jan 12  2021 filebeat.yml.rpmnew
drwxr-xr-x. 2 root root   4096 Apr 29  2022 modules.d
[root@eu-jba-103q filebeat]# ls -lrt
total 436
-rw-------. 1 root root   7714 Aug 29  2019 filebeat.yml_original
-rw-r--r--. 1 root root    629 Sep 21  2020 filebeat.yml_29april
-rw-------. 1 root root   9982 Jan 12  2021 filebeat.yml.rpmnew
-rw-r--r--. 1 root root  91838 Jan 12  2021 filebeat.reference.yml
-rw-r--r--. 1 root root 297349 Jan 12  2021 fields.yml
drwxr-xr-x. 2 root root   4096 Apr 29  2022 modules.d
-rw-r--r--. 1 root root    917 Nov  2 08:29 filebeat.yml_21012022
-rw-r--r--. 1 root root   1203 Nov 21 15:11 filebeat.yml_6122022
-rw-r--r--. 1 root root   1739 Dec  6 18:03 filebeat.yml_07122022
-rw-r--r--. 1 root root   2266 Dec  7 13:24 filebeat.yml_19122022
-rw-r--r--. 1 root root   2843 Dec 19 10:17 filebeat.yml_19012023
-rw-r--r--. 1 root root   3504 Jan 19 10:05 filebeat.yml
[root@eu-jba-103q filebeat]# cp -p filebeat.yml filebeat.yml_14feb23
[root@eu-jba-103q filebeat]# vi filebeat.yml
[root@eu-jba-103q filebeat]# vi filebeat.yml
[root@eu-jba-103q filebeat]# service filebeat stop
Stopping filebeat (via systemctl):                         [  OK  ]
[root@eu-jba-103q filebeat]# service filebeat start
Starting filebeat (via systemctl):                         [  OK  ]
[root@eu-jba-103q filebeat]# service filebeat status
â filebeat.service - Filebeat sends log files to Logstash or directly to Elasticsearch.
   Loaded: loaded (/usr/lib/systemd/system/filebeat.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2023-02-14 12:55:51 UTC; 14s ago
     Docs: https://www.elastic.co/products/beats/filebeat
 Main PID: 89402 (filebeat)
   Memory: 19.9M
   CGroup: /system.slice/filebeat.service
           ââ89402 /usr/share/filebeat/bin/filebeat --environment systemd -c /etc/filebeat/filebeat.yml --path.home /usr/share/filebeat --path.config /etc...

Feb 14 12:55:52 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:52.143Z        INFO        log/harvester.go:302        Harvester started for file: ...erver.log
Feb 14 12:55:52 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:52.144Z        INFO        log/input.go:157        Configured paths: [/opt/rh/Slave...ogin.log]
Feb 14 12:55:52 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:52.144Z        INFO        [crawler]        beater/crawler.go:141        Starting i...02161434)
Feb 14 12:55:52 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:52.144Z        INFO        [crawler]        beater/crawler.go:108        Loading an...nputs: 14
Feb 14 12:55:52 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:52.144Z        INFO        log/harvester.go:302        Harvester started for file: ...wieim.log
Feb 14 12:55:52 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:52.144Z        INFO        log/harvester.go:302        Harvester started for file: ...Login.log
Feb 14 12:55:53 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:53.142Z        INFO        [publisher_pipeline_output]        pipeline/output.go:14...2:5044)))
Feb 14 12:55:53 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:53.142Z        INFO        [publisher]        pipeline/retry.go:219        retryer:... consumer
Feb 14 12:55:53 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:53.142Z        INFO        [publisher]        pipeline/retry.go:223          done
Feb 14 12:55:53 eu-jba-103q filebeat[89402]: 2023-02-14T12:55:53.143Z        INFO        [publisher_pipeline_output]        pipeline/output.go:15...tablished
Hint: Some lines were ellipsized, use -l to show in full.
[root@eu-jba-103q filebeat]# pwd
/etc/filebeat
[root@eu-jba-103q filebeat]#




-sh-4.2$ ssh eu-dmz-ci-009
The authenticity of host 'eu-dmz-ci-009 (10.132.75.42)' can't be established.
ECDSA key fingerprint is SHA256:+iLjyHXNQpFQWj2hQbiu7jel0/78imhGct9jdckftSQ.
ECDSA key fingerprint is MD5:0f:09:fc:43:cf:dc:6b:36:63:5f:b6:42:b0:0e:d1:d3.
Are you sure you want to continue connecting (yes/no)? y
Please type 'yes' or 'no': yes
Warning: Permanently added 'eu-dmz-ci-009,10.132.75.42' (ECDSA) to the list of known hosts.
ukx6044@eu-dmz-ci-009's password:
Creating directory '/home/UKX6044'.
-sh-4.2$ sudo su - jenkins

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for ukx6044:
Last login: Wed Feb  8 14:53:35 UTC 2023 on pts/0
-bash-4.2$ cd /jenkins/jenkins/workspace/CommonLogin-qa-eap7
-bash-4.2$
-bash-4.2$ ls -lrt
total 16
-rw-r--r--. 1 jenkins jenkins 1895 Feb 14 12:30 pom.xml
drwxr-xr-x. 6 jenkins jenkins 4096 Feb 14 12:30 CommonLoginWeb
drwxr-xr-x. 4 jenkins jenkins 4096 Feb 14 12:30 CommonLogin
drwxr-xr-x. 3 jenkins jenkins 4096 Feb 14 12:30 target
-bash-4.2$ cd target/
-bash-4.2$ ls -l
total 4
drwxr-xr-x. 2 jenkins jenkins 4096 Feb 14 12:32 sonar
-bash-4.2$ cd cd ../CommonLogin
-bash: cd: cd: No such file or directory
-bash-4.2$ cd ../CommonLogin
-bash-4.2$ ll
total 12
drwxr-xr-x. 2 jenkins jenkins 4096 Feb 14 12:30 META-INF
-rw-r--r--. 1 jenkins jenkins 1441 Feb 14 12:30 pom.xml
drwxr-xr-x. 4 jenkins jenkins 4096 Feb 14 12:30 target
-bash-4.2$ cd target/
-bash-4.2$ ll
total 6500
-rw-r--r--. 1 jenkins jenkins     378 Feb 14 12:30 application.xml
drwxr-xr-x. 3 jenkins jenkins    4096 Feb 14 12:30 CommonLogin
-rw-r--r--. 1 jenkins jenkins 6643136 Feb 14 12:30 CommonLogin.ear
drwxr-xr-x. 2 jenkins jenkins    4096 Feb 14 12:30 sonar









