1. checking Jboss version.
jssh root@.... 
ps -ef | grep java


# nom de l'AS pour WebSphere CE          = WD0AS21
# repertoire des logs                 = /srvappli/wce2.1/profiles/wcere7D0/WD0AS21/logs
# home directory de WebSphere         = /srvappli/wce2.1
# numero du port d'administration     = 12320
# flag de pilotage                    = 0
# chaine de reconnaissance du process = wcere7D0/WD0AS21
# user de wce = admince
# groupe de wce = admince01



WD0AS21 ----------> application running on port 12320
============================================================================
[root@s0836ars ~]# ps -ef | grep WD0AS21

fetching the application
==============================================================
####### 20210922 : Controle d'Apache, page statique...
### URL utilisee = http://s0836ars.mc2.renault.fr:12800/gdr/wasadm/index.html
^C-bash-4.1$ logout
You have new mail in /var/spool/mail/root

s0836ars --> running on 12800

============================================

[root@s0836ars ~]# lsof -i:12800
COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
bootstrap 2776 root    7u  IPv6  20663      0t0  TCP *:12800 (LISTEN)

[root@s0836ars ~]# ps -ef | grep 2776
root        2776       1  0 10:19 ?        00:00:00 /usr/bin/rubrik/bootstrap_agent_main --port 12800 --ssl_priv_key /etc/rubrik/keys/agent.pem --ssl_pub_key /etc/rubrik/keys/agent.crt --ssl_trusted_cert /etc/rubrik/keys/rubrik.crt --conf_dir /etc/rubrik/conf --logtostderr --bin_dir /usr/bin/rubrik --daemonize --daemon_stderr /var/log/rubrik/bootstrap.log
root      158539  156957  0 13:29 pts/6    00:00:00 grep 2776

kill - 9 2776 -------> since rubrik is not managed by us

==========================================================================

[root@s0836ars ~]# ps -ef | grep http
wer        11563       1  0 10:21 ?        00:00:00 /usr/sbin/httpd.worker -d /werre701/wer/logiciel/apache
wer        11567   11563  0 10:21 ?        00:00:00 /usr/sbin/httpd.worker -d /werre701/wer/logiciel/apache

wceE0ws0   61422   51226  0 11:10 ?        00:00:00 /srvappli/apache/bin/httpd -f /srvappli/apache/conf/wcere7E0-0.httpd.conf -k start
wceE0ws0   61423   51226  0 11:10 ?        00:00:00 /srvappli/apache/bin/httpd -f /srvappli/apache/conf/wcere7E0-0.httpd.conf -k start
wceB0ws0   75486   48286  0 11:19 ?        00:00:00 /srvappli/apache/bin/httpd -f /srvappli/apache/conf/wcere7B0-0.httpd.conf -k start
root      159800  156957  0 13:30 pts/6    00:00:00 grep http


N A V I G A T E ------------------->
 cd /srvappli/apache/bin/

Note : ./<name with ctl> start/stop


[root@s0836ars bin]# ls -lrt
total 270
-rwxr-xr-x 1 apache apache  8729 Apr 25  2007 dbmmanage
-rwxr-xr-x 1 apache apache 23730 Apr 25  2007 logresolve
-rwxr-xr-x 1 apache apache 29838 Apr 25  2007 htpasswd
-rwxr-xr-x 1 apache apache 23957 Apr 25  2007 htdigest
-rwxr-xr-x 1 apache apache 30449 Apr 25  2007 htdbm
-rwxr-xr-x 1 apache apache 13241 Apr 25  2007 checkgid
-rwxr-xr-x 1 apache apache 77501 Apr 25  2007 ab
-rw-r--r-- 1 apache apache   157 Jan 14  2008 index.html
-rwxr-xr-x 1 apache apache  6654 Mar 20  2009 apr-config
-rw-r--r-- 1 apache apache   829 Mar 20  2009 envvars
-rw-r--r-- 1 apache apache   829 Mar 20  2009 envvars-std
-rwxr-xr-x 1 apache apache  5832 Mar 20  2009 apu-config
-rwxr-xr-x 1 apache apache 22787 Mar 20  2009 apxs
-rwxr-x--- 1 apache apache   505 Mar 20  2009 apacheStatus.sh
lrwxrwxrwx 1 apache apache    20 Dec 30  2015 rotatelogs -> /usr/sbin/rotatelogs
lrwxrwxrwx 1 apache apache    15 Dec 30  2015 httpd -> /usr/sbin/httpd
-rwxr-x--- 1 apache apache  3588 Jan 14  2016 wcere7B0-0ctl
-rwxr-x--- 1 apache apache  3588 Jan 15  2016 wcere7C0-0ctl
-rwxr-x--- 1 apache apache  3715 Jan 15  2016 wcere7D0-0ctl
-rwxr-x--- 1 apache apache  3588 Jan 15  2016 wcere7E0-0ctl
-rwxr-x--- 1 apache apache  3588 Jan 15  2016 wcere7B0-1ctl
-rwxr-x--- 1 apache apache  3588 Jan 15  2016 wcere7D0-1ctl

===============================================================================
if unable to restart :

[root@s0836ars bin]# ./wcere7D0-1ctl stop
httpd (pid 51108?) not running
[root@s0836ars bin]# ./wcere7D0-1ctl start
(98)Address already in use: make_sock: could not bind to address [::]:15800
(98)Address already in use: make_sock: could not bind to address 0.0.0.0:15800
no listening sockets available, shutting down
Unable to open logs

take-------------------> [root@s0836ars bin]# lsof -i:15800


COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
httpd   51108     root    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51113 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51114 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51115 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51116 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51117 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51118 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51119 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51120 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)


[root@s0836ars bin]# ps -ef | grep 51120
wceD0ws0   51120   51108  0 11:02 ?        00:00:00 /srvappli/apache/bin/httpd -f /srvappli/apache/conf/wcere7D0-1.httpd.conf -k start
root      161412  156957  0 13:33 pts/6    00:00:00 grep 51120


[root@s0836ars bin]# lsof -i:15800
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
httpd   51108     root    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51113 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51114 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51115 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51116 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51117 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51118 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51119 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
httpd   51120 wceD0ws0    4u  IPv6 471654      0t0  TCP *:15800 (LISTEN)
[root@s0836ars bin]# kill -9 51108 51113 51114 51115 51116 51117 51118 51119 51120
[root@s0836ars bin]# lsof -i:15800
[root@s0836ars bin]# lsof -i:12800
COMMAND      PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
bootstrap 158918 root    7u  IPv6 1523851      0t0  TCP *:12800 (LISTEN)
[root@s0836ars bin]# kill -9 158918
[root@s0836ars bin]# lsof -i:12800
=========================================================================================

Check logs before restarting :

cd logs 

there will be server logs in softlink.

Check there if any error.