or restart of JON Console we have to perform the following 2 tasks
=========================================================
1) Restart of JON
2) Restart of rhq agent
 
1) Restart of JON
===============
Step-1: Login to the server as JBOSS user: su - jboss
Step-2: Navigate to the path: cd /jboss/jon-server-2.4.1.GA/bin/
Step-3: Execute the command: ./rhq-server.sh stop
bash-3.2$ ./rhq-server.sh stop
Trying to stop the RHQ Server...
RHQ Server (pid=2058) is stopping...
RHQ Server has stopped
Step-4: Start the JON-Execute the command: ./rhq-server.sh start
bash-3.2$ ./rhq-server.sh start
Trying to start the RHQ Server...
RHQ Server (pid 9157) is starting
 
 
 
2) Restart of rhqagent
===================
 
Step-1: Login to the server and switch the JBOSS user: su - jboss
Step-2: Navigate to the path: cd /jboss/rhq-agent-3.0.1/rhq-agent/bin
 
Step-3: Stop the agent, Execute the command: ./rhq-agent-wrapper.sh stop
After the successful execution of the same, check if the processes have been stopped for agent by the command: ps -ef | grep agent
 
Step-4: Start the agent, Execute the command: ./rhq-agent-wrapper.sh start
Plz check the process by using ps -ef | grep agent
 
Step-5: After the restart procedure for JON and agent, please check the JON status by the verify script
cd /jboss/scripts/expl
Execute the command: ./ VerifJON.sh
The output should be OK