
For broker only su - mqi->cd admin->cd bin->./mqi_activeget.sh sod FRBOSOD1.LOQ.G.UDTECERROR (queue reactivation)
runmqsc <queue name>

dis ql (*) where (curdepth gt 0) -----------> displays queues where messages are stuck

dis chstatus/qstatus (channel/queue name)

to check queue related to which channel 

dis ql(FRRRWMS1.TRQ.MQRH.T1) trigdata

 dis ql(FRRRWMS1.TRQ.MQRH.T1) trigdata
AMQ8409I: Affichage des détails relatifs à la file d'attente.
   QUEUE(FRRRWMS1.TRQ.MQRH.T1)             TYPE(QLOCAL)
   TRIGDATA(FRRRWMS1.MQRH.T1)



Command Lines :

 

No.  of  (client connections + all mq internal connections) -
s4847aos:/logiciel/mqm-> echo "dis conn(*) all"| runmqsc FRBOBIP1 | wc -l

 

No. of  client connection of  MQM -
s4847aos:/logiciel/mqm-> echo "dis chs(*)"|runmqsc FRBOBIP1|grep -ic conname

