jodi mqm er evmon/trace issue aase :

bl56109aoc:/logiciel/mqm-> runmqsc FRBORPA1
5724-H72 (C) Copyright IBM Corp. 1994, 2005. ALL RIGHTS RESERVED.
Démarrage de MQSC pour le gestionnaire de files d'attente FRBORPA1.


DISPLAY QSTATUS(FRBORPA1.LOQ.G.UDRPABTRACK)
     1 : DISPLAY QSTATUS(FRBORPA1.LOQ.G.UDRPABTRACK)
AMQ8450: Affichage des détails relatifs à l'état de la file d'attente.
   QUEUE(FRBORPA1.LOQ.G.UDRPABTRACK)       TYPE(QUEUE)
   CURDEPTH(2152)                          IPPROCS(1)
   LGETDATE( )                             LGETTIME( )
   LPUTDATE( )                             LPUTTIME( )
   MEDIALOG(S0011765.LOG)                  MONQ(OFF)
   MSGAGE( )                               OPPROCS(0)
   QTIME( ,  )                             UNCOM(YES)
