Wec : Please add new configuration with header 
directive

service nginx start|| stop || status


Dev
backend: https://aic-kdiag-remote-diag-manager-staging.apps.stage-eu.kamereon.io
Alias:rdidev01-api.intra.renault.fr
Port:443

Thanks


ngx-ope;DEV;RDI;S21OCT26-356201;IRN-12851;rdidev01-api.intra.renault.fr;;SSL:tpm.dok.intra.renault.fr;443;
 

QA
Backend:https://api-tyre-
pch.re7.applis.renault.fr
Alias:pchre701-api.intra.renault.fr
Port:443
==================================================================
1.login to server

INTRA NGINX servers :

    bl75104aoc, bl59113aoc , s4834aos ,s4835aos.mc2.renault.fr

2. navigate to
 /logiciel/nginx/conf

3. nginx tab e giye edit