how to stop /start vlt servers for uk-dmz-sftp-101 and 102 and 102:--
===========================================================
login server:

 

---> server name      ipadress

 

uk-dmz-sftp-101 -->  10.132.75.53

 

uk-dmz-sftp-102 -->  10.132.75.55

 


-->ssh ipaddress

 

we will give ukxid  passwd 

 

-->once server login .login to user:sudo su
again asking passwd .we will give ukx id passwd.

============================================================================================================================================================

eu-dmz-vlt-101
 su - vltadmin
 pass : (vLt12@!a00DmEN!SSaN)

 
eu-vlt-101
su - udm 
pass:  (PAUdm001@PassNi55n01!

============================================================================================================================================================

passwd:vLt12@!a00DmEN!SSaN

 


--> cd /opt/vlproxy/VLProxyd stop or start

 

vltadmin/vLt12@!a00DmEN!SSaN – for uk-dmz-sftp-101 and 102

 

same way login both servers for uk-dmz-sftp-101 and 102

 

 

how to stop /start vlt servers for  uk-sftp-103 and 104 :--
========================================================

 

--> server name     ipaddress

 

uk-sftp-103 --> 10.132.4.3

 

uk-sftp-104 --> 10.132.4.88

 

-->login to server on below way

 

ssh 10.132.4.3

 

after that we will give ukx id passwd and after that login user :sudo su ,again asking passwd we will give ukxid passwd

 


-->after that we will login user: su - udm , at that time asking passwd will give (PAUdm001@PassNi55n01!)

 

-->/opt/vltrader/VLTraderd stop or start

JON server start with jboss-as (rhq-agent)

How to stop /start jon server in jboss:--
======================================

 


login to server--go to user to jboss-as

 


cd /opt/rh/jon-server-3.3.0.GA/bin>./rhqctl stop/start/status
 

===========================================================================================

[1/22/2022 2:36 AM] Jain, Shubham
For EAP6 Start rhq agent from root 
/opt/rhq-agent/bin -------->./rhq-agent-wrapper.sh

first then su - jboss-as/opt/rh/script ---- jboss_weekly_restrt.sh

[1/22/2022 2:37 AM] Jain, Shubham
For DC /opt/rh/Master/in

[1/22/2022 2:37 AM] Jain, Shubham
EAP7sudo filebeat service start

[1/22/2022 2:38 AM] Jain, Shubham
/opt/rh/scripts 

[1/22/2022 2:39 AM] Jain, Shubham
web serversudo su - 

