Nissan patching (unknown servers)

eu-tag-001
login to the server svtx(s0486aos)
ssh ukx9491@10.132.4.64
ukxid passwd
sudo service tagetik stop
sudo service tagetik start
[ukx9491@eu-tag-001 ~]$ sudo service tagetik status
[sudo] password for ukx9491:
wildfly is running (pid 14616)
[ukx9491@eu-tag-001 ~]$

======================================================================
eu-tag-002
[jp04224@s0486aos ~]$ ssh ukx9491@10.132.4.68
ukx9491@10.132.4.68's password: ukxid passwd
sudo service tagetik stop
sudo service tagetik start
sudo service tagetik status
[sudo] password for ukx9491:
wildfly is running (pid 16632)
[ukx9491@eu-tag-002 ~]$
==========================================================================================================================================================================
eu-tag-003
ssh ukx9491@10.132.4.77
ukx9491@10.132.4.77's password: ukxid passwd
sudo service Tagetik stop
sudo service Tagetik start
sudo service tagetik status
[sudo] password for ukx9491:
wildfly is running (pid 14794)
[ukx9491@eu-tag-003 ~]$
==========================================================================

http://10.135.130.56:9990/console/App.html#topology --->ru-jbappp-001



user id _  jbossas
passwd _  N155an0!
==========================================================================