/srvappli/was60/was/profiles/wacope61/bin/startNode.sh----------> node start
/srvappli/wacre7E1/logiciel/was/apps5/bin----->was 5

-rwxr-xr-x 1 was60 was60 4970 Sep  7  2015 startManager.sh---------------> dmgr
-rwxr-xr-x 1 was60 was60 4978 Sep  7  2015 startServer.sh ------------------> AS
-bash-4.2$ pwd
/srvappli/was60/was/bin



-rwxrwxr-x 1 was60 was60  16106 Sep  1  2010 ws-security.xml------> credentials present here
-bash-4.2$ pwd
/srvappli/was60/was/profiles/wndope61/config/cells/wndope61
-bash-4.2$ view ws-security.xml
-bash-4.2$



