Default password for WAS :
/srvappli/wndope01/logiciel/was/nd5/properties/ ----> Renault

telnet 10.253.57.180 22235
Path : cd /usr/WebSphere/AppServer/profiles/Dmgr01/properties
File : view soap.client.props
eu-dmz-was-001q:/usr/WebSphere/AppServer/profiles/Dmgr01/properties >

========================================================================================

		In renault (WAS):

to start dmgr  su - was60

cd was/bin

./startmanager.sh -------> DMGR



To update password in jboss :

cd /opt/rh/scripts/

[jboss-as@eu-dmz-jbd-001 scripts]$ ./DB-PasswordEncryption.sh
***************************************************
Please enter your DB username  : PREC_SUP
Please enter your DB password  : precsup123
***************************************************
Encoded password :: c282800e3a0e6dbef73c8640d55708a
***************************************************

Below proifles are configured on this Domain
------------------------------------------------------------------------------------------------------------------
B2BUserRegistration-profile , B2BUserRegistrationInfiniti-profile , BSWeb-profile , CATO-profile , CME-profile , COC-AHP-profile , DIMS-profile , DP3-Profile , DSMWeb-profile , DSS-Profile , DigitalCOC-profile , ESM-profile , EVL-DataHub-profile , EVL-VehicleServices-profile , FRDS-profile , IDMWebService-profile , IMS-profile , IMSSQL-profile , NMPC-CPT-Profile , PAM-profile , PMI-Tool-profile , PS-profile , PkgReturns-profile , RAV-Profile , SCM-Profile , SMILEPlus-profile , SVBR-profile , TARAPLUS-profile , WLP-profile , WLPM-profile
-------------------------------------------------------------------------------------------------------------------
Please choose the profile from above list : PMI-Tool-profile

Choose either 1. Create DB SecurityDomain  or 2. Change DB credentials .. <1/2>  : 2

Below Security-domains are configured on this PMI-Tool-profile
***************************************************
        jboss-ejb-policy
        jboss-web-policy
        other
        precDS_PMI_SecurityDomain
***************************************************
Please choose the Security-domain from above list : precDS_PMI_SecurityDomain (Search in domain.xml with username (eg : PREC_SUP) ---->

=--------->ekhane----------------->
<login-module name="precDS_PMI_SecurityDomain-Module" code="org.picketbox.datasource.security.SecureIdentityLoginModule" flag="required">
                                <module-option name="username" value="PREC_SUP"/>
                                <module-option name="password" value="-14d028e5597670729d18f59df4937ec5"/>
============================================================================================
Test connection check :

/host=slave01/server=ODS-Server-One/subsystem=datasources/data-source=OracleDS:test-connection-in-pool
==================================================================================================

To find password in WAS 

WAS :
from root
ps -ef | grep -i <sia>
eu-dmz-was-001d:/usr/WebSphere/AppServer/profiles/AppSrv01/config/cells/eu-dmz-was-001dCell01 >view ws-security.xml



Jboss : 

[ Alternate : [5:11 AM] Prabha, Priti
/opt/rh/Master/domain/configuration/domain.xml 
]



/opt/rh/Master/bin
CLI connect kore 

[root@eu-jba-002t bin]# ./CLI-CONNECT.sh
[domain@10.132.8.54:9999 /] /profile=

[domain@10.132.8.54:9999 /] /profile=IDMS-Profile
[domain@10.132.8.54:9999 /] /profile=IDMS-Profile/subsystem=
[domain@10.132.8.54:9999 /] /profile=IDMS-Profile/subsystem=security/
security-domain  vault
[domain@10.132.8.54:9999 /] /profile=IDMS-Profile/subsystem=security/security-domain=
idms_test_ds_IDMS_SecurityDomain  jboss-ejb-policy                  jboss-web-policy                  other
[domain@10.132.8.54:9999 /] /profile=IDMS-Profile/subsystem=security/security-domain=idms_test_ds_IDMS_SecurityDomain/
acl             audit           authentication  authorization   identity-trust  jsse            mapping
[domain@10.132.8.54:9999 /] /profile=IDMS-Profile/subsystem=security/security-domain=idms_test_ds_IDMS_SecurityDomain/authentication=classic/login-module=org.picketbox.datasource.security.SecureIdentityLoginModule:
add                         read-children-resources     read-operation-names        remove                      write-attribute
read-attribute              read-children-types         read-resource               undefine-attribute
read-children-names         read-operation-description  read-resource-description   whoami
[domain@10.132.8.54:9999 /] /profile=IDMS-Profile/subsystem=security/security-domain=idms_test_ds_IDMS_SecurityDomain/authentication=classic/login-module=org.picketbox.datasource.security.SecureIdentityLoginModule:read-resource
{
    "outcome" => "success",
    "result" => {
        "code" => "org.picketbox.datasource.security.SecureIdentityLoginModule",
        "flag" => "required",
        "module" => undefined,
        "module-options" => {
            "username" => "web_user",
            "password" => "-91f121c430503dd"
        }
    }
}






For JNDI details


[domain@10.132.8.54:9999 /] /host=master/server=IDMS-Test-Server-One/subsystem=datasources/
data-source     jdbc-driver     xa-data-source
[domain@10.132.8.54:9999 /] /host=master/server=IDMS-Test-Server-One/subsystem=datasources/data-source=idms_test:
flush-all-connection-in-pool   read-children-names            read-operation-description     read-resource-description      write-attribute
flush-idle-connection-in-pool  read-children-resources        read-operation-names           test-connection-in-pool
read-attribute                 read-children-types            read-resource                  undefine-attribute
[domain@10.132.8.54:9999 /] /host=master/server=IDMS-Test-Server-One/subsystem=datasources/data-source=idms_test:read-resource
{
    "outcome" => "success",
    "result" => {
        "allocation-retry" => undefined,
        "allocation-retry-wait-millis" => undefined,
        "allow-multiple-users" => false,
        "background-validation" => undefined,
        "background-validation-millis" => 60000L,
        "blocking-timeout-wait-millis" => undefined,
        "check-valid-connection-sql" => "select 1",
        "connectable" => false,
        "connection-url" => "jdbc:postgresql://eu-pgr-003d.servers.nissan.adc:6600/idms_101_db_d",
        "datasource-class" => undefined,
        "driver-class" => "org.postgresql.Driver",
        "driver-name" => "postgresql-42.1.4.jar",
        "enabled" => true,
        "exception-sorter-class-name" => undefined,
        "exception-sorter-properties" => undefined,
        "flush-strategy" => undefined,
        "idle-timeout-minutes" => undefined,
        "jndi-name" => "java:jboss/idms",
        "jta" => true,
        "max-pool-size" => undefined,
        "min-pool-size" => undefined,
        "new-connection-sql" => undefined,
        "password" => undefined,
        "pool-prefill" => undefined,
        "pool-use-strict-min" => undefined,
        "prepared-statements-cache-size" => undefined,
        "query-timeout" => undefined,
        "reauth-plugin-class-name" => undefined,
        "reauth-plugin-properties" => undefined,
        "security-domain" => "idms_test_ds_IDMS_SecurityDomain",
        "set-tx-query-timeout" => false,
        "share-prepared-statements" => false,
        "spy" => false,
        "stale-connection-checker-class-name" => undefined,
        "stale-connection-checker-properties" => undefined,
        "statistics-enabled" => true,
        "track-statements" => "NOWARN",
        "transaction-isolation" => undefined,
        "url-delimiter" => undefined,
        "url-selector-strategy-class-name" => undefined,
        "use-ccm" => true,
        "use-fast-fail" => false,
        "use-java-context" => true,
        "use-try-lock" => undefined,
        "user-name" => undefined,
        "valid-connection-checker-class-name" => "org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker",
        "valid-connection-checker-properties" => undefined,
        "validate-on-match" => true,
        "connection-properties" => undefined,
        "statistics" => {
            "pool" => undefined,
            "jdbc" => undefined
        }
    }
}
[domain@10.132.8.54:9999 /]
