Bonjour,

Nous vous informons que l’IPN (Identifiant Personnel Normalisé) ci-dessous lié à la demande RITM0861047, vient d’être créé !

p120421 PRAMANIK Rohan

 

 -      Vous recevrez prochainement par mail le mot de passe lié à ce compte.

 

-      Si le mail ne vous parvenait pas, il faudra suivre la procédure de réinitialisation de mot de passe décrite dans la Fiche Easy2Use ICI .

 

 Si vous constatez une anomalie dans le service, merci d’ouvrir un incident auprès de votre assistance informatique, en indiquant : le numéro de demande et l’anomalie constatée.


L’Equipe CCA (Cellule Centrale d’Administration).

 ==========================================================================================

Bonjour,

Nous vous informons que le mot de passe ci-dessous lié à la demande RITM0861047, vient d’être initialisé !

kcvoofo6

 

 -      Vous avez dû recevoir dans un précédent mail l’IPN (Identifiant Personnel Normalisé) lié à ce compte.

 

-      Si vous n’avez pas reçu le mail, vous pouvez rechercher le compte à partir de l’application ADP (Administration des profils) .

 

  Lors de la première utilisation du compte, le mot de passe doit être réinitialisé en utilisant l"application PUMMP  (Point Unique de Modification du Mot de Passe).