s1101aos.corp.noxiane.net

User : s1101aos\wmqacn

passwd : Acn_wmq123

Messages are stored here : /var/mqm/qmgrs/<QMGR_NAME>/queues/


Renault MQ common issues/Tasks:

1. Channel retrying
2. Messages stuck in queue
3. Bad messages in queue causing message stuck
4. File system full issue

Request:
1. Queue, Topic, Channel creation
2. MQIPT configuration
3. BSD new supplier setup
4. Bar deployment


Some commands:

To copy first 10 messages from one queue to another queue:

dmpmqmsg -m <QueueMgr_Name> -i <queue_name> -o <queue_name> -r#10

To move first 10 messages from one queue to another queue:
dmpmqmsg -m <QueueMgr_Name> -I <queue_name> -o <queue_name> -r#10

To copy first 10 messages from one queue to a file:
dmpmqmsg -m <QueueMgr_Name> -i <queue_name> -f </location/file_name> -r#10

To move first 10 messages from one queue to a file:
dmpmqmsg -m <QueueMgr_Name> -I <queue_name> -f </location/file_name> -r#10

To take object backup:
dmpmqcfg -m <QueueMgr_Name> -t all >QMGR_bkup.txt

To take individual object backup:
echo "dis ql(queue_name)"|runmqsc FRRRBSD1 >queue_def_bkup.txt

To check the queue status:
dis qs(queue_name) all

To check application connected on give queue:
dis qs(queue_name) type(handle)

To check number of messages passed through a channel:
dis chs(channel_name) msgs

To check queue where some messages are stuck:
dis ql(FR*) where (curdepth gt 0)

To check if any channel is retrying:
dis chs(*) where (status eq retrying)

To check number of connections on queue manager:
echo "dis chs(*)"|runmqsc FRRRBSD1|grep -ic running

To check number of uniq connections on queue manager:
echo "dis chs(*)"|runmqsc FRRUO040|grep -i conname|awk -F "(" '{print $2}'|awk -F ")" '{print $1}'|sort |uniq -c