.if you see any errors while starting the cft iwth shared memory needs to remove the shared memory first then do stop/start for the follow the below commands:



If cft was not starting with shared memory issues -
1)run this command and see how many process are running
ipcs -mqs |grep cftsop
2)then grepo for each indivudual for m, q, s
ipcs -m |grep cftsop
30 remove using below command for m
ipcrm -m 1777729560
4) grep for q process
ipcs - q |grep cftsop
5)remove for q
ipcrm -q 149749785
6)grep for s process
ipcs -s|grep cftsop
7)remove for s
ipcrm -s 149749785