to stop/start from Websphere server :

/usr/WebSphere/AppServer/bin

eu-dmz-was-002:/usr/WebSphere/AppServer/bin >ls -lrt *start*
-rwxr-xr-x    1 root     system         4802 21 Jul 2017  startServer.sh
-rwxr-xr-x    1 root     system         4860 21 Jul 2017  startNode.sh
-rwxr-xr-x    1 root     system         4831 21 Jul 2017  startManager.sh


CLI- connect korte hole : 
go to /opt/rh/Master/bin in Domain controller 
./CLI_CONNECT.sh
[domain@10.132.69.45:9999 /] /host=prod-b2b-slave03/server-config=EURO6-RMI-Server-One:read-attribute(name=status)
{
"outcome" => "success",
"result" => "STARTED"
}[domain@10.132.69.45:9999 /]




