1.prod e dump nili table er ------>

expdp SOD_ADM/JGahDZ tables=TBSOD_INTRA_BILLING directory=SOD_DIR_02 dumpfile=expdp_sod_ope_1dec2022_partial.dmp logfile=impdp_sod_ope_1dec2022_partial.log -----------------> ekhane ja iche date de


expdp SOD_ADM/JGahDZ directory=SOD_DIR_01 dumpfile=exdp_sod_ope_TBSOD_INTRA_BILLING_02022023.dmp logfile=exdp_sod_ope_TBSOD_INTRA_BILLING_02022023.log TABLES=TBSOD_INTRA_BILLING version=12.1.0.1


2.re7 e------------------->

 expdp SOD_ADM/UYfs38jk tables=TBSOD_INTRA_BILLING directory=SOD_DIR_03 dumpfile=exdp_sod_ope_TBSOD_INTRA_BILLING_02022023.dmp logfile=exdp_sod_ope_TBSOD_INTRA_BILLING_02022023.log


3.same export chalabi as in prod.

4.drop table tablename;

5.Then import nibi-------------->(mone rakhbi dumpfile = ekhane j dump ta prod e niechili okhane oi file ta full permisiion dibi r ownership check korbi)

impdp SOD_ADM/UYfs38jk tables=TBSOD_INTRA_BILLING directory=SOD_DIR_03 dumpfile=exdp_sod_ope_TBSOD_INTRA_BILLING_02022023.dmp logfile=exdp_sod_ope_TBSOD_INTRA_BILLING_02022023.log


expdp SOD_ADM/UYfs38jk directory=SOD_DIR_01 dumpfile=exdp_sod_ope_TBSOD_INTRA_BILLING_01122022.dmp logfile=exdp_sod_ope_TBSOD_INTRA_BILLING_01122022.log TABLES=TBSOD_INTRA_BILLING version=12.1.0.1


impdp SOD_ADM/UYfs38jk directory=SOD_DIR_03 dumpfile=exdp_sod_ope_TBSOD_INTRA_BILLING_01122022.dmp logfile=expdp_sod_ope_TBSOD_INTRA_BILLING_01122022.log

impdp SOD_ADM/UYfs38jk tables=TBSOD_INTRA_BILLING directory=SOD_DIR_03 dumpfile=impdp_sod_ope_TBSOD_INTRA_BILLING_01122022.dmp logfile=impdp__sod_ope_TBSOD_INTRA_BILLING_01122022.log


 impdp SOD_ADM/UYfs38jk tables=TBSOD_INTRA_BILLING directory=SOD_DIR_03 dumpfile=exdp_sod_ope_TBSOD_INTRA_BILLING_01122022.dmp logfile=impdp_sod_ope_TBSOD_INTRA_BILLING_01122022.log

