Hello Team,

Could you please copy data from MGV2 RE7(RE7 
SERVER (hprx3710.mc2.renault.fr) ) to OPER 
(OPER 
TRT server: hprx3720.mc2.renault.fr) for below 
tables ?

T_REPORT_5
T_REPORT_6
T_REPORT_7
T_REPORT_8
T_REPORT_ACCESS

Best Regards
Lalitha N


sqlplus "/ as sysdba"


select * from dba_directories;

Note : export import er kaj thakle duto server ei nite hhbe prod hok ki re7 ki pre prod
=======================================================================================
SYS
SOD_DIR_01
/oracle_datapump/SOD_01



============================================



RE7

SYS
MGV_DIR_01
/misc/ora_datapump/MGV_01/

Prod
SYS
MGV_DIR_01
/misc/ora_datapump/MGV_01

sqlplus 
nohup expdp mgv_adm/adm285mgv tables=T_REPORT_5,T_REPORT_6,T_REPORT_7,T_REPORT_8,T_REPORT_ACCESS directory=MGV_DIR_01 dumpfile=expdp_MGV_oper_9nov_2021.dmp logfile=expdp_MGV_oper_9nov_2021.log 
