cq618aoc:~ # su - mqi

MQSI 6.1.0.10
/logiciel/mqi/version_encours

mqi@cq618aoc:/logiciel/mqi$ cd /admin/bin
-ksh: cd: /admin/bin: [Aucun fichier ou rÃ©pertoire de ce type]
mqi@cq618aoc:/logiciel/mqi$ cd admin/bin
mqi@cq618aoc:/logiciel/mqi/admin/bin$ ls -lrt
total 168
-rwxr-xr-x 1 mqi mqbrkrs   572 2006-01-13 13:39 mqi_traceenv.sh
-rwxr-xr-x 1 mqi mqbrkrs   398 2006-01-13 13:39 mqi_traceoff.sh
-rwxr-xr-x 1 mqi mqbrkrs   311 2006-01-13 13:39 mqi_traceon.sh
-rwxr-xr-x 1 mqi mqbrkrs  2561 2008-01-26 18:02 mqi_ito.sh
-rwxr-xr-x 1 mqi mqbrkrs   428 2008-01-26 18:05 mqi_verif.sh
-rwxr-xr-x 1 mqi mqbrkrs  3041 2008-02-05 12:06 mqi_fix.sh
-rwxr-xr-x 1 mqi mqbrkrs  1394 2008-02-05 12:07 mqi_copylog.sh
-rwxr-xr-x 1 mqi mqbrkrs  1953 2008-02-11 18:18 mqi_start.sh
-rwxr-xr-x 1 mqi mqbrkrs  1868 2008-02-11 18:22 mqi_stop.sh
-rwxr-x--x 1 mqi mqbrkrs   980 2008-02-18 13:17 connector_manager_SAP.sh
-rwxr-x--x 1 mqi mqbrkrs 18024 2008-02-18 13:18 connector_manager.sh
-rwxr-x--x 1 mqi mqbrkrs  7485 2008-02-18 14:45 CWSharedEnv.sh
-rwxr-x--x 1 mqi mqbrkrs  9688 2008-02-18 15:37 adapterEnv.sh
-rwxr-xr-x 1 mqi mqbrkrs  4046 2008-02-19 13:18 adp_admin.sh
-rwxr-xr-x 1 mqi mqbrkrs   787 2008-03-06 16:18 mqi_activeget.sh
-rw-r--r-- 1 mqi mqbrkrs 24295 2008-03-11 12:47 mqi_admin.pl
-rwxr-xr-x 1 mqi mqbrkrs 13562 2008-07-21 14:53 installmqi
-rwxr-xr-x 1 mqi mqbrkrs  4510 2008-08-13 12:49 mqi.rc
-rwxr-xr-x 1 mqi mqbrkrs  1167 2008-08-27 16:05 StartConfigManagerProxyExerciser.sh
-rwxr-xr-x 1 mqi mqbrkrs  8743 2008-10-02 11:03 mqi_crtbrk.sh
-rwxr-xr-x 1 mqi mqbrkrs  7621 2008-10-21 13:49 mqi_clusterOS.sh
-rwxr-xr-x 1 mqi mqbrkrs   190 2011-05-18 14:57 wmqisyslog.sh
-rwxr-xr-x 1 mqi mqbrkrs  1505 2016-05-27 09:02 mqi_usedmem.sh
mqi@cq618aoc:/logiciel/mqi/admin/bin$ ./mqi_activeget.sh sod FRBOSOD1.LOQ.G.UDSOD_LOGISTICOM_TO_CONEX
