solving cft incs

1. First cftcatab | grep <IDT>

2. check logs 

cd fillogs

grep <IDT>
USIBRS02 SFX XX SCPBASCO K0919265         75         75   0 CP 96%
CFTUTIL start part=USIBRS02,idf=SCPBASCO,idt=K0919265
USIBRS02 ---> partner id 
3. check the logs if they have successfully transmitted

view cft_loga

 21/09/23 12:35:43  CFTW09I PART=USIBRS02 IDF=SCPBASCO IDT=K0919265 CFTSEND SCPBASCO NIDF=SCPBASCO
 21/09/23 12:35:43  CFTT13I PART=USIBRS02 IDF=SCPBASCO IDT=K0919265 _ Session parameters PROT=IDPROT_0 SAP=1761     HOST=138.21.138.147
 21/09/23 12:35:43  CFTT53I PART=USIBRS02 IDF=SCPBASCO IDT=K0919265 Requester file selected
 21/09/23 12:35:43  CFTT55I PART=USIBRS02 IDF=SCPBASCO IDT=K0919265 Requester file opened
