cftcatab | grep 1708001 ei number ta niche IDT theke nebo

Types of incident:
1. 
for Script too long error :
Hello, 
Script is executing fine .
[root@s0289aos ~]# /opt/splunkforwarder/etc/apps/verifaps/bin/verifApp.sh
Apache web server is running

Tomcat application server is running

Application is running

Keepeek server is running

Keepeek node is running

exitcode 0
[root@s0289aos ~]#

Closing the incident.




2. Cft type inc :
Hello, 
Action taken : no
Analysis :  file transfer is failing due to no part is configured. 
s4809aos:cft:sph>cftcatab | grep 1515485
  WBCOPE01 SFK TK SPH01WBC I1515485          0          0 408 NO PART
s4809aos:cft:sph>
Reason for assignment : could you please check from your end. 
For partner creation kindly raise a wec .


3.Rule 1 : If FS is 100% -------->

Hello Team,

please add space to the below fs so that it become below threshold:

[root@s2727aos wms]# df -k .
Filesystem 1K-blocks Used Available Use% Mounted on
/dev/mapper/vgappli-lvwms 98980 98960 20 100% /wmsope01/wms
[root@s2727aos wms]#

4.VerifOS Alert Received From : S3381TOS For Object : Uptime

(Check the MW components are running or not)
    cd /logiciel
​    ls -lrt
ps -ef| grep -i cftmain
cd /logiciel/cft
./verif_cft.sh


5. STATUS KO alert

check crontab -l | grep -i <sia>

===============================================================================================

jodi cd ira na thake try menu_exploit

the restart.

s0694ars:PHP:RE7 /h12re701/h12 > ls -lrt
total 200644
drwxr-x--- 4 h12  php       4096 Mar  5  2014 logiciel
drwxr-x--- 2 h12  php       4096 Mar  6  2014 livraison
drwxr-x--- 2 h12  php       4096 Mar  6  2014 database
drwx------ 2 h12  php      16384 May 21  2015 lost+found
-rw-r--r-- 1 h12  php          0 May 21  2015 irn8843.ped
drwxr-xr-x 2 h12  php       4096 May 21  2015 cpt
-rw-rw---- 1 h12  php          0 Jul 10  2015 h12.sh
-rwxr-xr-x 1 h12  php         43 Feb  1  2017 specific
-rwxr-xr-x 1 h12  php       2854 Feb  1  2017 pom.xml
-rwxr-xr-x 1 h12  php        993 Feb  1  2017 assembly.xml
-rw-rw---- 1 h12  php        438 Dec  4  2017 crontab_12_4_2017
drwxr-xr-x 2 h12  php       4096 Nov 21  2019 cmdold
drwxr-xr-x 6 h12  php       4096 Mar 13  2020 ioda
drwxr-xr-x 2 h12  php       4096 Jul 14  2020 cmd
-rw-r--r-- 1 root root         0 Jul  7 15:46 forcefsck
-rw-r--r-- 1 root root         0 Jul  7 17:47 123
-rw------- 1 h12  php  205384725 Sep  7 09:23 nohup.out
-rw-r--r-- 1 root root         0 Sep  7 14:52 test
lrwxrwxrwx 1 h12  php         22 Sep 29 13:43 vcour -> versions/3.0.0_b36_RE7
lrwxrwxrwx 1 h12  php          5 Sep 29 13:43 cv -> vcour
drwxr-xr-x 2 h12  php       4096 Sep 29 13:43 logs
drwxr-xr-x 7 h12  php       4096 Sep 29 13:43 versions
s0694ars:PHP:RE7 /h12re701/h12 >
