Commonly used commands ( Renault-Nissan-RCI Project)

ls : The ls command is used to list files or directories

ls -l :  It will show the full list or content of your directory.

ls -la : shows hidden files

ln -s <source filename><symbolic filename> : softlink creation

more file1 : more command is used to view the text files in the command prompt,
displaying one screen at a time in case the file is large (For example log files).
The more command also allows the user do scroll up and down through the page.

mv file1 file2 : move files

cp file1 file2 : copy/backup

rm : remove files

diff file1 file2 : shows the difference in contents between 2 files

wc file : word count

chmod 777 file : changes read write execute permission of different users

gzip file : compresses the file. If a file is 2 gb then it becomes 1gb after compressing.

gunzip file : unzips a file

mkdir dir : creating a directory

cd dir : change a directory

pwd : present working directory

id : shows id of the users and servers

kill pid : terminates a process

df -k : shows where the disk is mounted on

date : shows date

vi : vi editor

cron : schedules a process so that we dont have to manually operate again and again

ping : gives response from a server

nslookup : shows ip of the sever

dd : deletes a line in vi editor

grep : fetches files irrespective of case sensitives

wget : used to download files from web

chown : changes ownership 

19171 wms wmsapp 3 89 abc.text
eg: chown wms:wmsapp abc.text
this means I am changing the ownership of the user (x) and group (y) inside a rootfile(suppose file name is linkin park) so that it can be accessed .

cat : fetches information of the file

find : find files and folders

head : shows top of the file

ln -s : creates a link

tail : shows bottom of the file

touch : create a file in linux

ps ef : This command is used to find the PID

mpstat : mem status

ps - list processes
-e - show all processes, not just those belonging to the user
-f - show processes in full format (more detailed than default)

echo : command in linux is used to display line of text/string that are passed as an argument .

Cron tab : used for scheduling 
minute(0-59)      Hour(AM/PM)  Day of the month(1-31)    Month(1-12)       Day of the week(0-6)
30                                      08                         10                                    06                              *                        /home/maverick/full-backup

* means every day
So the statement means at 8:30 AM on 10th June (6) .

=========================================================================================
[root@bl75103aos sim]# df -h . (ei command ta chalale dekhabe used disk space -h means gb -k means kb)
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vgapps-sim_vol01
                       22G   19G  2.1G  90% /simope01/sim

=====================================================================================

find . -size +50000 -exec ls -lrt {} \; -----------> this cmd finds 10000 size files

Ei command find kore 10000 size er file kota ache.
======================================================================================


NGINX
sudo ufw enable - enables firewall



wepshere jboss webmethods vltrader datapower rpc

client -> web server -> app server -> db/mf/sap


websphere 6 was60
hungthread
heapdump
start stop node/dmgr/jvm
architecture of websphere
path of the file
/usr/ucb/ps -awwwx | grep java









fc -l -5000 | grep -i <sia>_adm----------> to find passwd in oracle
sqlplus username/password------------> to log in


find . -size 0 -name "*.trc" -exec rm {​}​ \;

find . -mtime +86 -type f -name "*.trc" -exec ls -lrt {} \;

find . -size 0 -name "*.err" -exec ls -lrt {​}​ \;| wc -l


find . -mtime +365 -type f -name "*.log" | xargs -exec ls -lrt
find . -size +50000 -mtime +30 -type f -name "*.log" | xargs -exec ls -lrt
find . -size +5000 -type f -name "*.log*" -mtime +365  -exec ls -lhrt {} \;   find .  -type f -name "*.log"   -exec ls -lrt {} \;

find . -mtime +4 -type f  -exec ls -lrt {} \;  