WAS config files : 

ekhane server.xml resourc.xml sob pabi 

/srvappli/was60/was/profiles/wacre76W/config/cells/wndre76J/nodes/wacre76W/servers/w6WAS16


Default password for WAS :
was 5 : /srvappli/wndope01/logiciel/was/nd5/properties/ ----> Renault
was 6 : /srvappli/was60/was/profiles/wndre76J/properties

to configure was url : 

/srvappli/was60/was/profiles/wndre76J/config/cells/wndre76J/nodes/mgrre76J/
open serverindex.xml
<specialEndpoints xmi:id="NamedEndPoint_4" endPointName="SOAP_CONNECTOR_ADDRESS">
      <endPoint xmi:id="EndPoint_4" host="s4781ars.mc2.renault.fr" port="20003"/>

https://s4781ars.mc2.renault.fr:20003/ibm/console

nissan
Path : cd /usr/WebSphere/AppServer/profiles/Dmgr01/properties
File : view soap.client.props
eu-dmz-was-001q:/usr/WebSphere/AppServer/profiles/Dmgr01/properties >

https://s4089aos.mc2.renault.fr:10003/ibm/console





JDBC

jdbc:oracle:thin:@(description=(address=(protocol=TCP)(Host=bomre7o02.intra.renault.fr)(Port=6262))(connect_data=(service_name=bomre7o02)))