WAS Removal : 

1st step : 

1. App stop korbi .

2 . cd /srvappli/wasadm/tabs

grep -i w69AS18 *

Comment korbi tab gulo . 

as_tab:#wac69a18:w69AS18:/srvappli/was60/was/profiles/wacre769/logs/w69AS18:/srvappli/was60/was/profiles/wacre769:wacre769:17000:was60:config wndre767 wacre769 w69AS18:0:
as_tab_bkp:wac69a18:w69AS18:/srvappli/was60/was/profiles/wacre769/logs/w69AS18:/srvappli/was60/was/profiles/wacre769:wacre769:17000:was60:config wndre767 wacre769 w69AS18:0:
x_tab:#dmdweb1:dmd:w69AS18:None:wac69:dmdWeb.war:/dmd:dmd_host:
x_tab:#dmdweb1:dmd:w69AS18:wac630:wac69:dmdWeb.war:/dmd:dmd_host:



After 15 days : 

su - (app user)

cd ira 

Uninstall korbi script chaliye .

su - was60 

cd /srvappli/was60/was/profiles/wacre769/installedApps

ekhane dekhbi ekta folder ache dmgr er , otay dhuke dekhbi <sia>.ear ache ota delete korbi

cd /srvappli

find . -name "*jvm_name*"

example : 

$ find . -name "*w64AS13*"
./was61/was/profiles/wacope63/logs/w64AS13
find: cannot read dir ./was60/lost+found: Permission denied
find: cannot read dir ./was60/apache/logs/lost+found: Permission denied
./wasadm/statperf/perf.dmd.w64AS13.wac620.wac64.su572aos.20110110
find: cannot read dir ./was62/lost+found: Permission denied
./was62/was/profiles/wndope64/config/temp/download/cells/wndope64/nodes/wacope64/servers/w64AS13
./was62/was/profiles/wndope64/wstemp/-1456345603/workspace/cells/wndope64/nodes/wacope64/servers/w64AS13
./was62/was/profiles/wacope64/config/cells/wndope64/nodes/wacope64/servers/w64AS13
./was62/was/profiles/wacope64/config/temp/download/cells/wndope64/nodes/wacope64/servers/w64AS13
./was62/was/profiles/wacope64/installedFilters/wlm/w64AS13
./was62/was/profiles/wacope64/logs/ffdc/w64AS13_exception.log
./was62/was/profiles/wacope64/logs/ffdc/w64AS13_exception_23.2.5_10.58.33.log
./was62/was/profiles/wacope64/logs/w64AS13
./was62/was/profiles/wacope64/logs/w64AS13/w64AS13_LOCK
./was62/was/profiles/wacope64/logs/w64AS13/w64AS13.pid
./was62/was/profiles/wacope64/temp/wacope64/w64AS13


ekhane ja ja folder ache jvm name diye delete korbi 

example : 

cd ./was62/was/profiles/wndope64/config/temp/download/cells/wndope64/nodes/wacope64/servers

rm -rf w64AS13

abar , cd /srvappli

cd ./was61/was/profiles/wacope63/logs/

rm -rf w64AS13

evabe sob kota remove korbi .

cd /srvappli/wasadm/tabs

grep -i w69AS18 *

Commented tabs gulor entry remove  korbi .

as_tab:#wac69a18:w69AS18:/srvappli/was60/was/profiles/wacre769/logs/w69AS18:/srvappli/was60/was/profiles/wacre769:wacre769:17000:was60:config wndre767 wacre769 w69AS18:0:
as_tab_bkp:wac69a18:w69AS18:/srvappli/was60/was/profiles/wacre769/logs/w69AS18:/srvappli/was60/was/profiles/wacre769:wacre769:17000:was60:config wndre767 wacre769 w69AS18:0:
x_tab:#dmdweb1:dmd:w69AS18:None:wac69:dmdWeb.war:/dmd:dmd_host:
x_tab:#dmdweb1:dmd:w69AS18:wac630:wac69:dmdWeb.war:/dmd:dmd_host:

FS r User orate bolbi unix k : 

su572aos:/dmdope01/dmd --> df -h .
Filesystem             size   used  avail capacity  Mounted on
/dev/vx/dsk/applidg/dmd_vol01
                       630M   177M   390M    32%    /dmdope01/dmd


su572aos:/dmdope01/dmd --> id dmd
uid=7009(dmd) gid=6000(was60)
su572aos:/dmdope01/dmd -->


Jodi kono alias point kore , unix k diye remove korabi .

KAJ SESHHH !!!!
