cat /dev/null > /logiciel/wih/Tomcat/apache-tomcat-7.0.39/catalina.pid
967      ls -l /logiciel/wih/Tomcat/apache-tomcat-7.0.39/catalina.pid
968      ./startup.sh
969      cat /logiciel/wih/Tomcat/apache-tomcat-7.0.39/catalina.pid
970      ps -ef|grep -i 36238
971       ./catalina.sh start
972      ls -l /logiciel/wih/Tomcat/apache-tomcat-7.0.39/catalina.pid
973      rm /logiciel/wih/Tomcat/apache-tomcat-7.0.39/catalina.pid
974      ./catalina.sh start
975      cat /logiciel/wih/Tomcat/apache-tomcat-7.0.39/catalina.pid
976      ps -ef|grep -i 36440
977      cd /logiciel/wih/Tomcat/apache-tomcat-7.0.39
978      ll
979      cd bin
980      ll
981      ./startup.sh
982      cd ira
983      ll
984      cd Config
985      ll
986      cd Scripts
987      ll
988      cd
989      cd ira
990      ls -lrt
991      cd Tomcat
992      ls -lrt
993      cd apache-tomcat-7.0.39
994      ls -lrt
995      cd bin
996      ls -lrt
997      ./startup.sh
998      ps -ef |grep -i java
999      ps -ef |grep -i wih
1000     ./shutdown.sh
1001     cd ira


==================================

WIH RE7 application

18/03/2022 23:38:47 Europe/Middle (KUNDU RITUJA):
Hello,
Please fix below error.

[root@s1438ars ~]# /usr/java/default/bin/java -version
Error occurred during initialization of VM
java/lang/NoClassDefFoundError: java/lang/Object